<!doctype html>
<html lang="en">


<!-- Mirrored from frontify.xyz/html/medim/about-2.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 28 Oct 2019 01:10:26 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medim - Responsive Medical & Health Template</title>
    <!-- Favicons-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/apple-touch-icon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">

    <!-- web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:400,500" rel="stylesheet"> 
    
    <!-- plugins css -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>    
    
    <!-- Start Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="loader-content">
                <span class="icon-section-wave d-inline-block text-active  mt-3 "></span>
            </div>
        </div>
    </div>

    <!-- Start Header -->
    <header>
        <!-- Start Toolbar Section -->
        <div class="toolbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-6 col-sm-8 d-none d-md-block">
                        <div class="toolbar-right text-center">
                            <div class="media align-items-center d-inline-flex  mr-sm-2 mr-lg-5">
                                <div class="tolbar-icon text-active s-dp-1-3 justify-content-center  rounded-circle">
                                    <i class="icofont-envelope"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#" class="text-default text-Underline">mail@medim.com</a>
                                </div>
                            </div>
                            <div class="media align-items-center d-inline-flex">
                                <div class="tolbar-icon text-active s-dp-1-3 justify-content-center  rounded-circle">
                                    <i class="icofont-ui-call"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#" class="text-default">+0123 456 789</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 text-right d-none d-md-block">
                        <a href="appointment.html" class="btn fadeInDown-slide position-relative animated pl-4 pr-4 lsp-0 no-border bg-transparent medim-btn grad-bg--3 solid-btn mt-0 text-medium radius-pill text-active text-uppercase text-white s-dp-1-2">
                               Appoinment
                            </a>
                    </div>

                </div>
            </div>
        </div>
        <!-- Start Toolbar Section -->
        <!-- Start Navigation Section -->
        <nav class="navbar grad-bg--2 s-dp-1-3 navbar-sticky navbar-expand-lg m-navbar bcbd_navbar">
            <div class="container position-relative">
               <a href="index.html" class="menu-logo" >
                    <img src="assets/images/logo.png" alt="">
                </a>
                <div class="burger_menu">
                    <span class="navbar-toggler-icon"></span>
                </div><!-- burger menu -->
                <div class="collapse navbar-collapse bcbd_collpase_nav" id="navbarSupportedContent">
                    <div class="nav_outer  mr-auto">
                        <ul class="navbar-nav bcbd_nav mr-auto">
                            <li class="nav-item active hs_dropdown">
                                <a class="nav-link" href="#">Home  
                                </a>
                                <ul class="bcbd_dropdown">
                                    <li>
                                        <a href="index.html">
                                            Home-1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-2.html">
                                            Home-2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-3.html">
                                            Home-3
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-4.html">
                                           Home-4
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item hs_dropdown">
                                <a class="nav-link" href="about-1.html"> About </a>
                                <ul class="bcbd_dropdown">
                                    <li>
                                        <a href="about-1.html">
                                           About-1
                                        </a>
                                    </li>
                                     <li>
                                        <a href="about-2.html">
                                           About-2
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item hs_dropdown">
                                <a class="nav-link" href="#"> Services   </a>
                                <ul class="bcbd_dropdown">
                                    <li >
                                        <a href="service-1.html">
                                            Service-1
                                        </a>
                                    </li>
                                    <li >
                                        <a href="service-2.html">
                                            Service-2
                                        </a>
                                    </li>
                                     <li>
                                        <a href="service-single.html">
                                            Service-Single
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item hs_dropdown">
                                <a class="nav-link" href="#"> Page </a>
                                <div class="mega-menu s-10-80">
                                    <ul class="grd-4">
                                        <li class="nav-item  hs_dropdown">
                                            <h6 class="nav-link mb-0">Pages</h6>
                                            <ul class="bcbd_dropdown">
                                                <li>
                                                    <a href="faq.html">
                                                        Faq
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="coming-soon.html">
                                                        Comming Soon
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="about-1.html">
                                                       About-1
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="about-2.html">
                                                       About-2
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item  hs_dropdown">
                                             <h6 class="nav-link mb-0">Pages</h6>
                                            <ul class="bcbd_dropdown">
                                                <li>
                                                    <a href="department-1.html">
                                                        Department-1
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="department-2.html">
                                                        Department-2
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="appointment.html">
                                                        Appointment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="timetable.html">
                                                       Timetable
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item  hs_dropdown">
                                              <h6 class="nav-link mb-0">Pages</h6>
                                            <ul class="bcbd_dropdown">
                                                <li>
                                                    <a href="doctors.html">
                                                      Doctors
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="doctor-single.html">
                                                        Doctor-Single
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="error-page.html">
                                                        Error
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="testimonials.html">
                                                       Testimonial
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item  hs_dropdown">
                                              <h6 class="nav-link mb-0">Pages</h6>
                                            <ul class="bcbd_dropdown">
                                                <li>
                                                    <a href="gallery-4-column.html">
                                                        Gallery-4 Column
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="gallery-2-column.html">
                                                        Gallery Masonary
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="gallery-3-column.html">
                                                        Gallery Trending
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="pricing-plan.html">
                                                       Pricing Plan
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item hs_dropdown">
                                <a class="nav-link" href="#">  
                                    Blog  
                                </a>
                                 <ul class="bcbd_dropdown">
                                     <li>
                                         <a href="blog-grid-1.html">
                                            Blog Grid
                                         </a>
                                     </li>
                                     <li>
                                         <a href="blog-list-without-sidebar.html">
                                            Blog List
                                         </a>
                                     </li>
                                     <li>
                                         <a href="blog-single-sidebar.html">
                                            Blog list  Sidebar
                                         </a>
                                     </li>
                                      <li>
                                         <a href="blog-grid-style-2.html">
                                            BLog Grid Style -2
                                         </a>
                                     </li>
                                     <li>
                                         <a href="blog-single-sidebar.html">
                                            Blog Single Sidebar
                                         </a>
                                     </li> 
                                     <li>
                                         <a href="blog-single-without-sidebar.html">
                                            Blog single widthout Sidebar
                                         </a>
                                     </li>
                                 </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">   
                                    Contact   
                                </a>
                            </li>
                        </ul> <!-- navbar nav -->
                        <div class="navigation_right_area position-relative navbar-search my-lg-0">
                            <form class="form-inline my-2 my-lg-0 d-block d-lg-none">
                                <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                                <button class="btn bg-transparent position-absolute my-sm-0" type="submit">
                                    <i class="icofont-search-2"></i>
                                </button>
                            </form>
                        </div> <!-- navbar search -->
                        <div class="toolbar-right mobile-view text-left d-block d-md-none">
                            <div class="media align-items-center d-inline-flex">
                                <div class="tolbar-icon text-active s-dp-1-3 justify-content-center  rounded-circle">
                                    <i class="icofont-envelope"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#" class="text-default text-Underline">mail@medim.com</a>
                                </div>
                            </div>
                            <div class="media align-items-center d-inline-flex">
                                <div class="tolbar-icon text-active s-dp-1-3 justify-content-center  rounded-circle">
                                   <i class="icofont-ui-call"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#" class="text-default">+0123 456 789</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- navbar outer -->
                    <div class="navigation_right_area position-relative navbar-search my-lg-0">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                            <button class="btn bg-transparent  my-sm-0" type="submit">
                                <i class="icofont-search-2"></i>
                            </button>
                        </form>
                    </div> <!-- navbar search -->
                </div> <!-- navbar collpase -->
            </div> <!-- container -->
        </nav>
        <!-- Start Navigation Section -->
    </header>
    <!-- End Header -->

    <!-- Start Section -->
    <section class=" position-relative set-bg breadcrumb-container" data-bg="assets/images/breadcrumb-img1.jpg">
        <div class="overlay op-P9"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <div class="breadcrumb-inner align-items-start flex-column justify-content-center   d-flex ">
                        <h3 class="semi-bold text-uppercase text-white">About Us</h3>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb bg-transparent mb-0 pl-0 p-0">
                                <li class="breadcrumb-item active"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item " aria-current="page"><a href="#">About Us</a></li>
                            </ol>
                        </nav>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Start Section -->

    <section class="about-area m-pb-140 m-pt-140 type-3 m-bg-1">
    	<div class="container">
    		<div class="row flex-column-reverse flex-sm-row">
    			<div class="col-lg-6 col-xl-5  col-sm-6 col-md-7 ">
                    <h2 class="text-dark pb-40 mb-0 ">Welcome
                            <br>
                            To Medim</h2>
                    <p class="text-medium text-dark2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    <p class="mt-20">
                       Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.  Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
                    </p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="media align-items-center">
                                <i class="icofont-check-circled mr-3 text-active"></i>
                                <div class="media-body">
                                    <p class="mb-0 text-medium">Healthy Lifestyles</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="media align-items-center">
                                <i class="icofont-check-circled mr-3 text-active"></i>
                                <div class="media-body">
                                    <p class="mb-0 text-medium">Healthy Lifestyles</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="media align-items-center">
                                <i class="icofont-check-circled mr-3 text-active"></i>
                                <div class="media-body">
                                    <p class="mb-0 text-medium">Healthy Lifestyles</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="media align-items-center">
                                <i class="icofont-check-circled mr-3 text-active"></i>
                                <div class="media-body">
                                    <p class="mb-0 text-medium">Healthy Lifestyles</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5 class="text-dark2 m-mt-40 mb-0 ">
                    Check Our  
                    <a href="timetable.html" class="text-active text-Underline">Time Table</a></h5>
                </div>
                <div class="col-lg-6 col-xl-5 offset-xl-2  col-sm-6 col-md-5 ">
                	<div class="department-imag position-relative radius-5 s-dp-1-3 bg-white">
                		<div class="overlay"></div>
                		<a class="banner-circle position-absolute venobox" data-vbtype="youtube" data-autoplay="true"  href="https://youtu.be/rrT6v5sOwJg">
                            <img src="assets/icon/play.svg" class="svg" alt="">
                        </a>
                        <img src="assets/images/about-image3.jpg" alt="">
                    </div>
                </div>
    		</div>
    	</div>
    </section>
    
	<!-- Start Doctors Section -->
    <section class="m-pb-140 m-pt-135">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                   <div class="text-center pb-75">
                        <p class="m-0  text-uppercase text-light-dark lt-space">Here is medim specialist doctors</p>
                        <h2 class="m-0  text-dark">Medim Doctors</h2>
                        <span class="icon-section-wave d-inline-block text-active section-wave mt-3"></span>
                   </div>
                </div>
            </div>
            <div class="row flex-column-reverse flex-md-row  m-mt-40">
                <div class="col-lg-7 offset-lg-1 col-md-6 offset-md-1">
                    <div class="tab-content  doctors-tab" id="pills-tabContent">
                          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="doctrs-info-card grad-bg--5 position-relative type-1  radius-10">
                                <img src="assets/images/doctors-tab-img-1.png" class="position-absolute" alt="">
                                <h4 class="text-white">Dr. Sheetal Amte</h4>
                                <p class="text-white designation text-uppercase">Cardiology</p>
                                <p class="text-white">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                                </p>
                                <h6 class="text-white pt-2">
                                    <i class="icofont-stopwatch"></i>
                                    Sat - Wed ( 4pm - 9pm )
                                </h6>
                               <a href="appointment.html" class="btn medim-btn solid-btn mt-4 text-medium radius-pill text-active text-uppercase white-btn bg-transparent position-relative">
                                    Appointment
                                </a>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <div class="doctrs-info-card grad-bg--5 position-relative type-1  radius-10">
                                <img src="assets/images/doctors-tab-img-2.png" class="position-absolute" alt="">
                                <h4 class="text-white">Dr. Jon Doe</h4>
                                <p class="text-white designation text-uppercase">Cardiology</p>
                                <p class="text-white">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                                </p>
                                <h6 class="text-white pt-2">
                                    <i class="icofont-stopwatch"></i>
                                    Sat - Wed ( 4pm - 9pm )
                                </h6>
                                <a href="appointment.html" class="btn medim-btn solid-btn mt-4 text-medium radius-pill text-active text-uppercase white-btn bg-transparent position-relative">
                                    Appointment
                                </a>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                            <div class="doctrs-info-card grad-bg--5 position-relative type-1 radius-10">
                                <img src="assets/images/doctors-tab-img-3.png" class="position-absolute" alt="">
                                <h4 class="text-white">Dr. Elizabeth</h4>
                                <p class="text-white designation text-uppercase">Cardiology</p>
                                <p class="text-white">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                                </p>
                                <h6 class="text-white pt-2">
                                    <i class="icofont-stopwatch"></i>
                                    Sat - Wed ( 4pm - 9pm )
                                </h6>
                               <a href="appointment.html" class="btn medim-btn solid-btn mt-4 text-medium radius-pill text-active text-uppercase white-btn bg-transparent position-relative">
                                    Appointment
                                </a>
                            </div>
                          </div>
                           <div class="tab-pane fade" id="pills-contact2" role="tabpanel" aria-labelledby="pills-contact-tab">
                            <div class="doctrs-info-card grad-bg--5 position-relative type-1 radius-10">
                                <img src="assets/images/doctors-tab-img-4.png" class="position-absolute" alt="">
                                <h4 class="text-white">Dr. Mae Jemison</h4>
                                <p class="text-white designation text-uppercase">Cardiology</p>
                                <p class="text-white">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                                </p>
                                <h6 class="text-white pt-2">
                                    <i class="icofont-stopwatch"></i>
                                    Sat - Wed ( 4pm - 9pm )
                                </h6>
                                <a href="appointment.html" class="btn medim-btn solid-btn mt-4 text-medium radius-pill text-active text-uppercase white-btn bg-transparent position-relative">
                                    Appointment
                                </a>
                            </div>
                           </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <ul class="nav doctors-tab-triger flex-wrap d-flex   mb-0" id="pills-tab" role="tablist">
                      <li class="nav-item ">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                                <img src="assets/images/doctrs-tab-1.jpg" alt="">
                            <div >
                                Dr. Sheetal
                            </div>
                        </a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                            <img src="assets/images/doctrs-tab-2.jpg" alt="">
                        <div>
                            Dr. Jon Doe
                        </div>
                        </a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
                            <img src="assets/images/doctrs-tab-3.jpg" alt="">
                        <div>
                            Dr. Elizabeth
                        </div>
                        </a>
                      </li>
                       <li class="nav-item ">
                        <a class="nav-link"  data-toggle="pill" href="#pills-contact2" role="tab" aria-controls="pills-contact" aria-selected="false">
                            <img src="assets/images/doctrs-tab-4.jpg" alt="">
                        <div>
                            Dr. Mae Jemison
                        </div>
                        </a>
                      </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center m-mt-50">
                    <a href="doctors.html" class="btn bordered-blue fadeInDown-slide animated  medim-btn btn-bordered mt-0 text-medium radius-pill bg-transparent text-active text-uppercase ">
                        view all
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Start Doctors Section -->

    <section class="position-relative parallax-window statistics-container  m-pt-140  m-pb-140" data-bg='assets/images/bg-img1.jpg'> 
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-4">
					<div class="media statistics-wrapper type-1 text-white">
                        <span class="icon-doctors-instruments-1 mr-4 d-inline-block text-white"></span>
						<div class="media-body">
							<h1 class="mt-0">
								<span class="counter">219</span>
								<span>+</span>
							</h1>
							<p>Medical Experts</p>
						</div>
					</div> <!-- counter -->
    			</div> <!-- col-md-4 -->
    			<div class="col-sm-4">
					<div class="media statistics-wrapper type-1 text-white">
						<span class="icon-doctors-instruments-2 mr-4 d-inline-block text-white"></span>
						<div class="media-body">
							<h1 class="mt-0">
								<span class="counter">7990</span>
								<span>+</span>
							</h1>
							<p>Happy patients</p>
						</div>
					</div> <!-- counter -->
    			</div> <!-- col-md-4 -->
    			<div class="col-sm-4">
					<div class="media statistics-wrapper type-1 text-white">
						<span class="icon-doctors-instruments-3 mr-4 d-inline-block text-white"></span>
						<div class="media-body"> 
							<h1 class="mt-0">
								<span class="counter">101</span>
								<span>+</span>
							</h1>
							<p>medical services</p>
						</div>
					</div> <!-- counter -->
    			</div> <!-- col-md-4 -->
    		</div>
    	</div>
    </section><!-- col-md-4 -->

    <!-- Start Section -->
    <div class="m-bg-5 m-pt-140  m-pb-140">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="partner-slider">
                        <div class="single-item">
                            <img src="assets/images/testimonial-img1.png" alt="">
                        </div> <!-- single-item -->
                         <div class="single-item">
                            <img src="assets/images/testimonial-img2.png" alt="">
                        </div> <!-- single-item -->
                         <div class="single-item">
                            <img src="assets/images/testimonial-img3.png" alt="">
                        </div> <!-- single-item -->
                         <div class="single-item">
                            <img src="assets/images/testimonial-img4.png" alt="">
                        </div> <!-- single-item -->
                         <div class="single-item">
                            <img src="assets/images/testimonial-img5.png" alt="">
                        </div> <!-- single-item -->
                         <div class="single-item">
                            <img src="assets/images/testimonial-img2.png" alt="">
                        </div> <!-- single-item -->
                         <div class="single-item">
                            <img src="assets/images/testimonial-img3.png" alt="">
                        </div> <!-- single-item -->
                         <div class="single-item">
                            <img src="assets/images/testimonial-img4.png" alt="">
                        </div> <!-- single-item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->

    <!-- Start footer -->
    <footer class="m-pt-140">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 ">
                    <div class="footer-widget">
                        <div class="logo">
                            <a href="index.html" class="d-inline-block mb-5">
                                    <img src="assets/images/logo.png" alt="">
                                </a>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                        </p>
                        <div class="media text-light-dark mb-3">
                            <i class="icofont-ui-touch-phone mr-2 mt-2 "></i>
                            <div class="media-body">
                                <p class="m-0  fz-poppins">+(1234) 456 7890</p>
                                <p class="m-0  fz-poppins">mail@medim.com</p>
                            </div>
                        </div>
                        <div class="media text-light-dark">
                            <i class="icofont-location-pin mr-2 mt-2 text-light-dark"></i>
                            <div class="media-body">
                                <p class="m-0  fz-poppins">1234 North Luke Lane,</p>
                                <p class="m-0  fz-poppins">South Bend, IN 360001</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget pl-3">
                        <h5 class="text-dark footer-widget-title">Our Department</h5>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Neurology
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Diagnistics
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Dental
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                     Opthamology
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Emergency
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Cardilogy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget">
                        <h5 class="text-dark footer-widget-title">Important Links</h5>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                   About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Make Appointment
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Our Services
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                     Recent Post
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                   Heart Surgery
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                     Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget">
                        <h5 class="text-dark footer-widget-title">Newsletter</h5>
                        <p>
                            Lorem ipsum dolor sit amet, conse ctetu Aenean commodo .
                        </p>
                        <div class="input-group  d-flex align-items-center">
                            <input type="text" class="form-control" placeholder="Enter mail" aria-label="Enter mail" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn" type="button" id="button-addon2">
                                    <i class="icofont-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                        <div class="social-icon circle-link position-relative">
                            <a href="#" class="text-default rounded-circle s-dp-1-3-15">
                                    <i class="icofont-facebook"></i>
                                </a>
                            <a href="#" class="text-default rounded-circle s-dp-1-3-15">
                                    <i class="icofont-twitter"></i>
                                </a>
                            <a href="#" class="text-default rounded-circle s-dp-1-3-15">
                                    <i class="icofont-instagram"></i>
                                </a>
                            <a href="#" class="text-default rounded-circle s-dp-1-3-15">
                                    <i class="icofont-pinterest"></i>
                                </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center m-mt-120 m-bg-1 pt-4 pb-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="mb-1 mt-1">&copy; 2019. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->
    
    <!-- Start scroll-top  Section -->
    <div class="scroll-top">
        <i class="icofont-rounded-up"></i>
    </div>
    <!-- End  scroll-top Section -->

    <!-- js file -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
       <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
       <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from frontify.xyz/html/medim/about-2.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 28 Oct 2019 01:10:27 GMT -->
</html>