<!doctype html>
<html lang="en">


<!-- Mirrored from frontify.xyz/html/medim/blog-single-without-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 28 Oct 2019 01:14:32 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medim - Responsive Medical & Health Template</title>
    <!-- Favicons-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/apple-touch-icon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">

    <!-- web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:400,500" rel="stylesheet"> 
    
    <!-- plugins css -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
        
    <!-- Start Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="loader-content">
                <span class="icon-section-wave d-inline-block text-active  mt-3 "></span>
            </div>
        </div>
    </div>

    
    <!-- Start Header -->
    <header>
        <!-- Start Toolbar Section -->
        <div class="toolbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-6 col-sm-8 d-none d-md-block">
                        <div class="toolbar-right text-center">
                            <div class="media align-items-center d-inline-flex  mr-sm-2 mr-lg-5">
                                <div class="tolbar-icon text-active s-dp-1-3 justify-content-center  rounded-circle">
                                    <i class="icofont-envelope"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#" class="text-default text-Underline">mail@medim.com</a>
                                </div>
                            </div>
                            <div class="media align-items-center d-inline-flex">
                                <div class="tolbar-icon text-active s-dp-1-3 justify-content-center  rounded-circle">
                                    <i class="icofont-ui-call"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#" class="text-default">+0123 456 789</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 text-right d-none d-md-block">
                        <a href="appointment.html" class="btn fadeInDown-slide position-relative animated pl-4 pr-4 lsp-0 no-border bg-transparent medim-btn grad-bg--3 solid-btn mt-0 text-medium radius-pill text-active text-uppercase text-white s-dp-1-2">
                               Appoinment
                            </a>
                    </div>

                </div>
            </div>
        </div>
        <!-- Start Toolbar Section -->
        <!-- Start Navigation Section -->
        <nav class="navbar grad-bg--2 s-dp-1-3 navbar-sticky navbar-expand-lg m-navbar bcbd_navbar">
            <div class="container position-relative">
               <a href="index.html" class="menu-logo" >
                    <img src="assets/images/logo.png" alt="">
                </a>
                <div class="burger_menu">
                    <span class="navbar-toggler-icon"></span>
                </div><!-- burger menu -->
                <div class="collapse navbar-collapse bcbd_collpase_nav" id="navbarSupportedContent">
                    <div class="nav_outer  mr-auto">
                        <ul class="navbar-nav bcbd_nav mr-auto">
                            <li class="nav-item active hs_dropdown">
                                <a class="nav-link" href="#">Home  
                                </a>
                                <ul class="bcbd_dropdown">
                                    <li>
                                        <a href="index.html">
                                            Home-1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-2.html">
                                            Home-2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-3.html">
                                            Home-3
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-4.html">
                                           Home-4
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item hs_dropdown">
                                <a class="nav-link" href="about-1.html"> About </a>
                                <ul class="bcbd_dropdown">
                                    <li>
                                        <a href="about-1.html">
                                           About-1
                                        </a>
                                    </li>
                                     <li>
                                        <a href="about-2.html">
                                           About-2
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item hs_dropdown">
                                <a class="nav-link" href="#"> Services   </a>
                                <ul class="bcbd_dropdown">
                                    <li >
                                        <a href="service-1.html">
                                            Service-1
                                        </a>
                                    </li>
                                    <li >
                                        <a href="service-2.html">
                                            Service-2
                                        </a>
                                    </li>
                                     <li>
                                        <a href="service-single.html">
                                            Service-Single
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item hs_dropdown">
                                <a class="nav-link" href="#"> Page </a>
                                <div class="mega-menu s-10-80">
                                    <ul class="grd-4">
                                        <li class="nav-item  hs_dropdown">
                                            <h6 class="nav-link mb-0">Pages</h6>
                                            <ul class="bcbd_dropdown">
                                                <li>
                                                    <a href="faq.html">
                                                        Faq
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="coming-soon.html">
                                                        Comming Soon
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="about-1.html">
                                                       About-1
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="about-2.html">
                                                       About-2
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item  hs_dropdown">
                                             <h6 class="nav-link mb-0">Pages</h6>
                                            <ul class="bcbd_dropdown">
                                                <li>
                                                    <a href="department-1.html">
                                                        Department-1
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="department-2.html">
                                                        Department-2
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="appointment.html">
                                                        Appointment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="timetable.html">
                                                       Timetable
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item  hs_dropdown">
                                              <h6 class="nav-link mb-0">Pages</h6>
                                            <ul class="bcbd_dropdown">
                                                <li>
                                                    <a href="doctors.html">
                                                      Doctors
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="doctor-single.html">
                                                        Doctor-Single
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="error-page.html">
                                                        Error
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="testimonials.html">
                                                       Testimonial
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item  hs_dropdown">
                                              <h6 class="nav-link mb-0">Pages</h6>
                                            <ul class="bcbd_dropdown">
                                                <li>
                                                    <a href="gallery-4-column.html">
                                                        Gallery-4 Column
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="gallery-2-column.html">
                                                        Gallery Masonary
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="gallery-3-column.html">
                                                        Gallery Trending
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="pricing-plan.html">
                                                       Pricing Plan
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item hs_dropdown">
                                <a class="nav-link" href="#">  
                                    Blog  
                                </a>
                                 <ul class="bcbd_dropdown">
                                     <li>
                                         <a href="blog-grid-1.html">
                                            Blog Grid
                                         </a>
                                     </li>
                                     <li>
                                         <a href="blog-list-without-sidebar.html">
                                            Blog List
                                         </a>
                                     </li>
                                     <li>
                                         <a href="blog-single-sidebar.html">
                                            Blog list  Sidebar
                                         </a>
                                     </li>
                                      <li>
                                         <a href="blog-grid-style-2.html">
                                            BLog Grid Style -2
                                         </a>
                                     </li>
                                     <li>
                                         <a href="blog-single-sidebar.html">
                                            Blog Single Sidebar
                                         </a>
                                     </li> 
                                     <li>
                                         <a href="blog-single-without-sidebar.html">
                                            Blog single widthout Sidebar
                                         </a>
                                     </li>
                                 </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">   
                                    Contact   
                                </a>
                            </li>
                        </ul> <!-- navbar nav -->
                        <div class="navigation_right_area position-relative navbar-search my-lg-0">
                            <form class="form-inline my-2 my-lg-0 d-block d-lg-none">
                                <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                                <button class="btn bg-transparent position-absolute my-sm-0" type="submit">
                                    <i class="icofont-search-2"></i>
                                </button>
                            </form>
                        </div> <!-- navbar search -->
                        <div class="toolbar-right mobile-view text-left d-block d-md-none">
                            <div class="media align-items-center d-inline-flex">
                                <div class="tolbar-icon text-active s-dp-1-3 justify-content-center  rounded-circle">
                                    <i class="icofont-envelope"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#" class="text-default text-Underline">mail@medim.com</a>
                                </div>
                            </div>
                            <div class="media align-items-center d-inline-flex">
                                <div class="tolbar-icon text-active s-dp-1-3 justify-content-center  rounded-circle">
                                   <i class="icofont-ui-call"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#" class="text-default">+0123 456 789</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- navbar outer -->
                    <div class="navigation_right_area position-relative navbar-search my-lg-0">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                            <button class="btn bg-transparent  my-sm-0" type="submit">
                                <i class="icofont-search-2"></i>
                            </button>
                        </form>
                    </div> <!-- navbar search -->
                </div> <!-- navbar collpase -->
            </div> <!-- container -->
        </nav>
        <!-- Start Navigation Section -->
    </header>
    <!-- End Header -->

    <!-- Start Section -->
    <div class="m-bg-1 m-pt-130 m-pb-140">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1  col-sm-12">
                    <article class="blog pb-5 type-1 mb-50">
                        <div>
                            <h3 class="semi-bold mt-1 text-dark">Few information about medical treatment</h3>
                            <div class="mb-4">
                                <a href="#" class="text-default mr-3 fz-poppins ">
                                    <span>
                                        <i class="icofont-ui-clock"></i>
                                    </span>
                                    26 Jan, 2019 
                                </a>
                                <a href="#" class="text-default fz-poppins  mr-3">
                                    <span>
                                        <i class="icofont-book-alt"></i>
                                    </span>
                                    10 Min Read
                                </a>
                            </div>
                        </div>
                        <div class="blog-image mb-4 radius-5 s-dp-1-3">
                            <img src="assets/images/blog-image-1.jpg" class="blog-figure fit-cover type-1" alt="blog images">
                        </div>
                        <p class="m-mb-30">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
    
                        </p>
                        <p>
                            In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. 
                        </p>
                        <h4 class=" m-text-2 fw-medium pt-30 pb-30 mb-0">This is subtitle</h4>
                        <div class="blog-image mb-0 radius-5 s-dp-1-3">
                            <img src="assets/images/single-service-image2.jpg" class="blog-figure fit-cover type-1" alt="blog images">
                        </div>
                        <p class="blog-cap figure-caption font-italic">
                            This is image caption
                        </p>
                        <p class="mb-0">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                        </p>
                    </article> <!-- single article-->
                    <div class="col-md-12">
                        <div class="row bg-white radius-5 p-2 article-tags">
                            <div class="col-lg-6 p-2">
                                <a href="#" class="capsul  fz-poppins active text-default radius-pill ">
                                    Emergency
                               </a>
                               <a href="#" class="capsul fz-poppins text-default radius-pill ">
                                    Test
                               </a>
                               <a href="#" class="capsul fz-poppins text-default radius-pill ">
                                    Heart
                               </a>
                            </div>
                            <div class="col-lg-6 p-2 text-xl-right">
                                <div class="social-icon circle-link position-relative">
                                    <a href="#" class="text-default  rounded-circle fill-hover  bordered-cirlce social-fill-hover s-dp-1-3-15">
                                            <i class="icofont-facebook"></i>
                                        </a>
                                    <a href="#" class="text-default rounded-circle fill-hover  bordered-cirlce social-fill-hover s-dp-1-3-15">
                                            <i class="icofont-twitter"></i>
                                        </a>
                                    <a href="#" class="text-default rounded-circle fill-hover  bordered-cirlce social-fill-hover s-dp-1-3-15">
                                            <i class="icofont-instagram"></i>
                                        </a>
                                    <a href="#" class="text-default rounded-circle fill-hover  bordered-cirlce social-fill-hover s-dp-1-3-15">
                                            <i class="icofont-pinterest"></i>
                                        </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h4 class="m-text-2 mb-1 mt-80">
                        About Author
                    </h4>
                    <div class="media m-pb-60 blog type-1  pt-4 author-info">
                        <img src="assets/images/comment-image1.jpg" class="mr-4 rounded-circle" alt="blog user iamge">
                        <div class="media-body">
                           <a href="#" class="text-dark2">
                                <h5 class="mt-0 mb-3 text-dark2 fz-poppins fz-18">Sarah Taylor</h5>
                           </a>
                           <p>
                               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et 
                           </p>
                        </div>
                    </div>
                    <h4 class="m-text-2 mb-1 mt-80">
                       Comments
                    </h4>
                    <div class="media pt-4 comment position-relative  m-pb-60 blog type-1  blog-comment">
                        <a href="#" class="reply position-absolute text-active fz-18 fz-poppins">
                            Reply
                            <i class="icofont-reply-all"></i>
                        </a>
                        <img src="assets/images/comment-image1.jpg" class="mr-4  rounded-circle" alt="blog user iamge">
                        <div class="media-body">
                        <h5 class="mt-0 mb-0 text-dark2 fz-18">Sarah Taylor</h5>
                        <span class="fz-poppins ">
                            26 Jan, 2015
                        </span>
                           <p class="pt-3">
                               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et 
                           </p>
                        </div>
                    </div>
                     <h4 class="m-text-2 mb-4 mb-1 mt-80">
                       Comments
                    </h4>
                   <form action="#" class="comment-form pt-1">
                       <textarea name="message" class="m-mb-20 form-control fz-poppins medim-field" data-box-name="contact-message" placeholder="Your message here:"></textarea>
                       <div class="row">
                           <div class="col-md-6">
                                <input type="text" placeholder="First name:" class="form-control medim-field fz-poppins m-mb-20">
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Last name:" class="form-control medim-field fz-poppins m-mb-20">
                            </div>
                       </div>
                       <div class="row">
                           <div class="col-md-12">
                               <button class="btn fadeInDown-slide animated no-border bg-transparent medim-btn grad-bg--3 solid-btn  text-medium radius-pill text-active text-uppercase text-white">submit</button>
                           </div>
                       </div>
                   </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->

    <!-- Start footer -->
    <footer class="m-pt-140">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 ">
                    <div class="footer-widget">
                        <div class="logo">
                            <a href="index.html" class="d-inline-block mb-5">
                                    <img src="assets/images/logo.png" alt="">
                                </a>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                        </p>
                        <div class="media text-light-dark mb-3">
                            <i class="icofont-ui-touch-phone mr-2 mt-2 "></i>
                            <div class="media-body">
                                <p class="m-0  fz-poppins">+(1234) 456 7890</p>
                                <p class="m-0  fz-poppins">mail@medim.com</p>
                            </div>
                        </div>
                        <div class="media text-light-dark">
                            <i class="icofont-location-pin mr-2 mt-2 text-light-dark"></i>
                            <div class="media-body">
                                <p class="m-0  fz-poppins">1234 North Luke Lane,</p>
                                <p class="m-0  fz-poppins">South Bend, IN 360001</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget pl-3">
                        <h5 class="text-dark footer-widget-title">Our Department</h5>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Neurology
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Diagnistics
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Dental
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                     Opthamology
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Emergency
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Cardilogy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget">
                        <h5 class="text-dark footer-widget-title">Important Links</h5>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                   About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Make Appointment
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Our Services
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                     Recent Post
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                   Heart Surgery
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                     Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget">
                        <h5 class="text-dark footer-widget-title">Newsletter</h5>
                        <p>
                            Lorem ipsum dolor sit amet, conse ctetu Aenean commodo .
                        </p>
                        <div class="input-group  d-flex align-items-center">
                            <input type="text" class="form-control" placeholder="Enter mail" aria-label="Enter mail" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn" type="button" id="button-addon2">
                                    <i class="icofont-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                        <div class="social-icon circle-link position-relative">
                            <a href="#" class="text-default rounded-circle s-dp-1-3-15">
                                    <i class="icofont-facebook"></i>
                                </a>
                            <a href="#" class="text-default rounded-circle s-dp-1-3-15">
                                    <i class="icofont-twitter"></i>
                                </a>
                            <a href="#" class="text-default rounded-circle s-dp-1-3-15">
                                    <i class="icofont-instagram"></i>
                                </a>
                            <a href="#" class="text-default rounded-circle s-dp-1-3-15">
                                    <i class="icofont-pinterest"></i>
                                </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center m-mt-120 m-bg-1 pt-4 pb-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="mb-1 mt-1">&copy; 2019. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

     <!-- Start scroll-top  Section -->
    <div class="scroll-top">
        <i class="icofont-rounded-up"></i>
    </div>
    <!-- End  scroll-top Section -->



    <!-- js file -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
       <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
       <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from frontify.xyz/html/medim/blog-single-without-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 28 Oct 2019 01:14:32 GMT -->
</html>