<!doctype html>
<html lang="en">


<!-- Mirrored from frontify.xyz/html/medim/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 28 Oct 2019 01:11:00 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medim - Responsive Medical & Health Template</title>
    <!-- Favicons-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/apple-touch-icon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">

    <!-- web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:400,500" rel="stylesheet"> 
    
    <!-- plugins css -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
        
    <!-- Start Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="loader-content">
                <span class="icon-section-wave d-inline-block text-active  mt-3 "></span>
            </div>
        </div>
    </div>

    
    <!-- comming soon -->
    <section class="m-bg-1 ">
    	<div class="container">
    		<div class="coming-soon-inner  ">
    			<div class="row align-items-center full-view-height justify-content-center">
    				<div class="col-md-5 col-sm-5">
    					<div class="coming-soon-rocket">
                            <img src="assets/images/rocket.png" alt="">               
                        </div>
    				</div>
	    			<div class="col-md-7 coming-soon-content col-sm-7 text-center">
	    				<a href="#" class="pb-3">
	    					<img src="assets/images/coming-soon-logo.png" alt="">
	    				</a>
	    				<h2 class="text-dark mb-80 mt-4 ml12">We Are Launching Soon</h2>
	    				<div class="kounty-countdown d-flex countdown-label" data-countdown-seperator="label"  data-timer-date="Feb,09,2019 16:15:20" data-countdown-message="Hurrah You are Done!">
	                        <span class="countdown-days text-active fz-40 semi-bold "></span>
	                        <span class="countdown-hours text-active fz-40 semi-bold "></span>
	                        <span class="countdown-minutes text-active fz-40 semi-bold "></span>
	                        <span class="countdown-seconds text-active fz-40 semi-bold "></span>

	                    </div>
                        <div class="row">
                            <div class="col-md-10 pt-1 col-10  offset-1 offset-md-1">
                                <div class="input-group subscribe-area m-mb-70  type-2 d-flex align-items-center">
                                    <input type="text" class="form-control" placeholder="Search" aria-label="Enter mail" aria-describedby="button-addon2">
                                    <div class="input-group-append">
                                        <button class="btn" type="button" id="button-addon2">
                                            notify me
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

	    			</div>
	    		</div>
    		</div>
    	</div>
    </section>
    <!-- comming soon -->

     <!-- Start scroll-top  Section -->
    <div class="scroll-top">
        <i class="icofont-rounded-up"></i>
    </div>
    <!-- End  scroll-top Section -->



    <!-- js file -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
       <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
       <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from frontify.xyz/html/medim/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 28 Oct 2019 01:11:05 GMT -->
</html>