<!doctype html>
<html lang="en">


<!-- Mirrored from frontify.xyz/html/medim/index-3.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 28 Oct 2019 01:07:16 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medim - Responsive Medical & Health Template</title>
    <!-- Favicons-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/apple-touch-icon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">

    <!-- web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:400,500" rel="stylesheet"> 
    
    <!-- plugins css -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
        
    <!-- Start Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="loader-content">
                <span class="icon-section-wave d-inline-block text-active  mt-3 "></span>
            </div>
        </div>
    </div>

    <header>
        <!-- Start Toolbar Section -->
        <div class="toolbar grad-bg--2 type-2 pt-2 pb-2 d-none d-md-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-2">
                       <div class="social-icon  ">
                            <a href="#" class="text-white">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="text-white">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="text-white">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-10">
                        <div class="toolbar-right justify-content-end d-md-flex text-right d-none">
                            <div class="media align-items-center d-inline-flex">
                                <div class="tolbar-icon mr-1 text-white  justify-content-center  rounded-circle">
                                    <i class="icofont-envelope"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#" class="text-default text-white ">mail@medim.com</a>
                                </div>
                            </div>
                            <div class="media align-items-center  d-inline-flex">
                                <div class="tolbar-icon mr-1 text-white  justify-content-center  rounded-circle">
                                    <i class="icofont-ui-call"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#" class="text-default text-white">+0123 456 789</a>
                                </div>
                            </div>
                            <div class="navigation_right_area position-relative navbar-search d-inline-block d-none d-md-block">
                                <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn bg-transparent  my-sm-0" type="submit">
                                        <i class="icofont-search-2"></i>
                                    </button>
                                </form>
                            </div> <!-- navbar search -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Toolbar Section -->

        <!-- Start Navigation Section -->
        <nav class="navbar bg-white s-dp-1-3 navbar-sticky type-3 navbar-expand-lg m-navbar bcbd_navbar">
            <div class="container position-relative">
                  <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="">
                </a>
                <div class="burger_menu">
                    <span class="navbar-toggler-icon"></span>
                </div><!-- burger menu -->
               
                <div class="collapse navbar-collapse bcbd_collpase_nav" id="navbarSupportedContent">
                     <div class="nav_outer   mr-auto ml-lg-auto mr-lg-0">
                        <img src="assets/images/logo-white.png" class="d-block d-md-none" alt="">
                          <ul class="navbar-nav bcbd_nav mr-lg-4 ">
                            <li class="nav-item active hs_dropdown">
                                <a class="nav-link" href="#">Home  
                                </a>
                                <ul class="bcbd_dropdown">
                                    <li>
                                        <a href="index.html">
                                            Home-1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-2.html">
                                            Home-2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-3.html">
                                            Home-3
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-4.html">
                                           Home-4
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item hs_dropdown">
                                <a class="nav-link" href="about-1.html"> About </a>
                                <ul class="bcbd_dropdown">
                                    <li>
                                        <a href="about-1.html">
                                           About-1
                                        </a>
                                    </li>
                                     <li>
                                        <a href="about-2.html">
                                           About-2
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item hs_dropdown">
                                <a class="nav-link" href="#"> Departments   </a>
                                <ul class="bcbd_dropdown">
                                    <li >
                                        <a href="department-1.html">
                                            Department-1
                                        </a>
                                    </li>
                                    <li >
                                        <a href="department-2.html">
                                            Department-2
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item hs_dropdown">
                                <a class="nav-link" href="#"> Page </a>
                                <div class="mega-menu s-10-80">
                                    <ul class="grd-4">
                                        <li class="nav-item  hs_dropdown">
                                            <h6 class="nav-link mb-0">Pages</h6>
                                            <ul class="bcbd_dropdown">
                                                <li>
                                                    <a href="faq.html">
                                                        Faq
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="coming-soon.html">
                                                        Comming Soon
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="about-1.html">
                                                       About-1
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="about-2.html">
                                                       About-2
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item  hs_dropdown">
                                             <h6 class="nav-link mb-0">Pages</h6>
                                            <ul class="bcbd_dropdown">
                                                <li>
                                                    <a href="department-1.html">
                                                        Department-1
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="department-2.html">
                                                        Department-2
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="appointment.html">
                                                        Appointment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="timetable.html">
                                                       Timetable
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item  hs_dropdown">
                                              <h6 class="nav-link mb-0">Pages</h6>
                                            <ul class="bcbd_dropdown">
                                                <li>
                                                    <a href="doctors.html">
                                                      Doctors
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="doctor-single.html">
                                                        Doctor-Single
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="error-page.html">
                                                        Error
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="testimonials.html">
                                                       Testimonial
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item  hs_dropdown">
                                              <h6 class="nav-link mb-0">Pages</h6>
                                            <ul class="bcbd_dropdown">
                                                <li>
                                                    <a href="gallery-4-column.html">
                                                        Gallery-4 Column
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="gallery-2-column.html">
                                                        Gallery Masonary
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="gallery-3-column.html">
                                                        Gallery Trending
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="pricing-plan.html">
                                                       Pricing Plan
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">   
                                    Contact   
                                </a>
                            </li>
                        </ul> <!-- navbar nav -->
                        <div class="navigation_right_area position-relative navbar-search my-lg-0">
                        <form class="form-inline my-2 my-lg-0 d-block d-lg-none">
                            <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                            <button class="btn bg-transparent position-absolute my-sm-0" type="submit">
                                <i class="icofont-search-2"></i>
                            </button>
                        </form>
                    </div> <!-- navbar search -->
                    </div> <!-- navbar outer -->
                    <div class="navigation_right_area position-relative d-none d-lg-block  navbar-search  my-lg-0">
                        <form class="form-inline my-2 my-lg-0">
                           <a href="tel:5551234567" class="btn fadeInDown-slide animated no-border bg-transparent medim-btn grad-bg--3 position-relative solid-btn mt-0 text-medium radius-pill text-active text-uppercase text-white">
                               Call Us
                            </a>
                        </form>
                    </div> 
                </div> <!-- navbar collpase -->
            </div> <!-- container -->
        </nav>
        <!-- Start Navigation Section -->
    </header>

    <!-- Start Bnner Section -->
    <div class="banenr type-3 position-relative no-overflows set-bg" data-bg="assets/images/banner-image3.jpg">
        <div class="overlay"></div>

        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="banner-inner flex-column">
                         <a class="banner-circle position-relative venobox" data-vbtype="youtube" data-autoplay="true"  href="https://youtu.be/rrT6v5sOwJg">
                            <img src="assets/icon/play.svg" class="svg" alt="">
                        </a>
                        <h1 class="text-white text-uppercase">Medim</h1>
                        <p class="text-white text-uppercase">we are care about your health</p>
                        <div class="d-flex">
                            <a href="about-2.html" class="btn fadeInDown-slide animated  medim-btn btn-bordered-white mt-4 text-medium radius-pill bg-transparent text-active text-uppercase text-white">
                                About Us
                            </a>
                            <a href="appointment.html" class="btn fadeInDown-slide animated no-border bg-transparent medim-btn grad-bg--3 solid-btn mt-4 text-medium radius-pill text-active text-uppercase text-white">
                                Appoinment
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Bnner Section -->

    <!-- Start About Section -->
    <section class="intro-area type2 m-pt-140  ">
        <div class="container position-relative m-pb-140">
            <img src="assets/images/doctor-img3.png" class="intro-doctor position-absolute" alt="">
            <div class="row">
                <div class="col-lg-4 col-sm-5 col-md-4">
                    <h2 class="text-dark mb-0 semi-bold pb-5"> 
                        Who 
                        <br>
                        We Are
                    </h2>
                    <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    </p>
                    <div class="media align-items-center text-medium">
                        <i class="icofont-check-circled mr-3 text-active"></i>
                        <div class="media-body">
                            <p class="mb-0 text-medium">Free Medical Consultation For Poor</p>
                        </div>
                    </div>
                    <div class="media align-items-center text-medium">
                            <i class="icofont-check-circled mr-3 text-active"></i>
                            <div class="media-body">
                                <p class="mb-0 text-medium">Well Experienced Doctors</p>
                            </div>
                        </div>
                        <div class="media align-items-center text-medium">
                            <i class="icofont-check-circled mr-3 text-active"></i>
                            <div class="media-body">
                                <p class="mb-0 text-medium">24/7 Free Medical Services</p>
                            </div>
                        </div>
                        <div class="media align-items-center text-medium">
                            <i class="icofont-check-circled mr-3 text-active"></i>
                            <div class="media-body">
                                <p class="mb-0 text-medium">Online Bill Payments</p>
                            </div>
                        </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-5">
                    <div class="intro-box bg-white radius-5">
                        <div class="intro-icon rounded-circle grad-bg--5">
                            <span class="icon-clock text-white"></span>
                        </div>
                        <h3 class="m-text-2 mb-3">Opening Hours</h3>
                            <p><span>Mon - Tue: </span>  <span>10:00 - 16:00 </span></p>
                            <p><span>Mon - Tue: </span>  <span>10:00 - 16:00 </span></p>
                            <p><span>Mon - Tue: </span>  <span>10:00 - 16:00 </span></p>
                          
                            <a href="timetable.html" class="btn fadeInDown-slide mt-4 animated no-border bg-transparent medim-btn grad-bg--3 solid-btn mt-0 text-medium radius-pill text-active text-uppercase text-white">
                                    time table
                                </a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Start About Section -->

    <!-- Start service Section -->
    <section class="m-pt-135 m-pb-90 m-bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                   <div class="text-center pb-75">
                        <p class="m-0  text-uppercase text-light-dark lt-space">Here is medim specialist doctors</p>
                        <h2 class="m-0  text-dark">Our Services</h2>
                       <span class="icon-section-wave d-inline-block text-active section-wave mt-3"></span>
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 offset-sm-1 col-md-6 offset-md-0 col-xl-4">
                    <div class="single-service bg-white type-3 radius-10 position-relative service-wrapper s-dp-1-3 h-dp-10-60 m-mb-50">
                        <div class="media">
                         <div class="service-circle position-relative mb-4 text-active bg-white rounded-circle d-flex align-items-center justify-content-center">
                            <span class="icon-heart-beat text-grad-1"></span>
                        </div>
                          <div class="media-body">
                             <h4 class="text-dark2 mb-3 position-relative pt-2">Heart Surgery</h4>
                                <p class="mb-4">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                                </p>
                                <a href="service-single.html" class="text-default d-inline-block pt-2 fz-poppins text-Underline">
                                    Read More
                                </a>
                          </div>
                        </div>
                    </div> <!-- col-->
                </div>
                <div class="col-sm-10 offset-sm-1 col-md-6 offset-md-0 col-xl-4">
                    <div class="single-service bg-white type-3 radius-10 position-relative service-wrapper s-dp-1-3 h-dp-10-60 m-mb-50">
                        <div class="media">
                         <div class="service-circle position-relative mb-4 text-active bg-white rounded-circle d-flex align-items-center justify-content-center">
                            <span class="icon-test-tube text-grad-1"></span>
                        </div>
                          <div class="media-body">
                             <h4 class="text-dark2 mb-3 position-relative pt-2">Blood Testing</h4>
                                <p class="mb-4">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                                </p>
                                <a href="service-single.html" class="text-default d-inline-block pt-2 fz-poppins text-Underline">
                                    Read More
                                </a>
                          </div>
                        </div>
                    </div> <!-- col-->
                </div>
                <div class="col-sm-10 offset-sm-1 col-md-6 offset-md-0 col-xl-4">
                    <div class="single-service type-3 bg-white radius-10 position-relative service-wrapper s-dp-1-3 h-dp-10-60 m-mb-50">
                        <div class="media">
                         <div class="service-circle position-relative mb-4 text-active bg-white rounded-circle d-flex align-items-center justify-content-center">
                            <span class="icon-dna text-grad-1"></span>
                        </div>
                          <div class="media-body">
                             <h4 class="text-dark2 mb-3 position-relative pt-2">DNA Testing</h4>
                                <p class="mb-4">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                                </p>
                                <a href="service-single.html" class="text-default d-inline-block pt-2 fz-poppins text-Underline">
                                    Read More
                                </a>
                          </div>
                        </div>
                    </div> <!-- col-->
                </div>
                <div class="col-sm-10 offset-sm-1 col-md-6 offset-md-0 col-xl-4">
                    <div class="single-service type-3 bg-white radius-10 position-relative service-wrapper s-dp-1-3 h-dp-10-60 m-mb-50">
                        <div class="media">
                         <div class="service-circle position-relative mb-4 text-active bg-white rounded-circle d-flex align-items-center justify-content-center">
                             <span class="icon-eye text-grad-1"></span>
                        </div>
                          <div class="media-body">
                             <h4 class="text-dark2 mb-3 position-relative pt-2">Eye Treatment</h4>
                                <p class="mb-4">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                                </p>
                                <a href="service-single.html" class="text-default d-inline-block pt-2 fz-poppins text-Underline">
                                    Read More
                                </a>
                          </div>
                        </div>
                    </div> <!-- col-->
                </div>
                <div class="col-sm-10 offset-sm-1 col-md-6 offset-md-0 col-xl-4">
                    <div class="single-service bg-white type-3 radius-10 position-relative service-wrapper s-dp-1-3 h-dp-10-60 m-mb-50">
                        <div class="media">
                         <div class="service-circle position-relative mb-4 text-active bg-white rounded-circle d-flex align-items-center justify-content-center">
                            <span class="icon-teeth text-grad-1"></span>
                        </div>
                          <div class="media-body">
                             <h4 class="text-dark2 mb-3 position-relative pt-2">Dental Care</h4>
                                <p class="mb-4">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                                </p>
                                <a href="service-single.html" class="text-default d-inline-block pt-2 fz-poppins text-Underline">
                                    Read More
                                </a>
                          </div>
                        </div>
                    </div> <!-- col-->
                </div>
                <div class="col-sm-10 offset-sm-1 col-md-6 offset-md-0 col-xl-4">
                    <div class="single-service type-3 bg-white radius-10 position-relative service-wrapper s-dp-1-3 h-dp-10-60 m-mb-50">
                        <div class="media">
                         <div class="service-circle position-relative mb-4 text-active bg-white rounded-circle d-flex align-items-center justify-content-center">
                            <span class="icon-ambulance text-grad-1"></span>
                        </div>
                          <div class="media-body">
                             <h4 class="text-dark2 mb-3 position-relative pt-2">All Time Service</h4>
                                <p class="mb-4">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                                </p>
                                <a href="service-single.html" class="text-default d-inline-block pt-2 fz-poppins text-Underline">
                                    Read More
                                </a>
                          </div>
                        </div>
                    </div> <!-- col-->
                </div>
            </div>
        </div>
    </section>
    <!-- End service Section -->

    <!-- Start Call to action Section -->
    <section class="parallax-window pt-100 pb-100 position-relative call-to-action type2" data-bg="assets/images/call-to-action-img.jpg">
        <div class="overlay op-P9"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <h2 class="text-white">Do You Need Any Of Our Service?</h2>
                        <p class="text-white">Feel free to drop a line to us and  choose the best care for youself</p>
                        <a href="contact.html" class="btn fz-poppins medim-btn solid-btn mt-4 text-medium radius-pill  text-uppercase  text-medium text-active white-btn bg-transparent position-relative">
                            Contact us
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Call to action Section -->

    <!-- Start Doctors Section -->
    <section class="m-pb-140 m-pt-135">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                   <div class="text-center pb-75">
                        <p class="m-0  text-uppercase text-light-dark lt-space">Here is medim specialist doctors</p>
                        <h2 class="m-0  text-dark">Medim Doctors</h2>
                        <span class="icon-section-wave d-inline-block text-active section-wave mt-3"></span>
                   </div>
                </div>
            </div>
            <div class="row flex-column-reverse flex-md-row  ">
                <div class="col-lg-7 offset-lg-1 col-md-6 offset-md-1">
                    <div class="tab-content  doctors-tab" id="pills-tabContent">
                          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="doctrs-info-card grad-bg--5 position-relative type-1  radius-10">
                                <img src="assets/images/doctors-tab-img-1.png" class="position-absolute" alt="">
                                <h4 class="text-white mb-0">Dr. Sheetal Amte</h4>
                                <p class="text-white designation text-uppercase">Cardiology</p>
                                <p class="text-white">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                                </p>
                                <h6 class="text-white pt-2">
                                    <i class="icofont-stopwatch"></i>
                                    Sat - Wed ( 4pm - 9pm )
                                </h6>
                                <a href="appointment.html" class="btn medim-btn solid-btn mt-4 text-medium radius-pill text-active text-uppercase white-btn bg-transparent position-relative">
                                    Appointment
                                </a>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <div class="doctrs-info-card grad-bg--5 position-relative type-1  radius-10">
                                <img src="assets/images/doctors-tab-img-2.png" class="position-absolute" alt="">
                                <h4 class="text-white">Dr. Jon Doe</h4>
                                <p class="text-white designation text-uppercase">Cardiology</p>
                                <p class="text-white">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                                </p>
                                <h6 class="text-white pt-2">
                                    <i class="icofont-stopwatch"></i>
                                    Sat - Wed ( 4pm - 9pm )
                                </h6>
                                <a href="appointment.html" class="btn medim-btn solid-btn mt-4 text-medium radius-pill text-active text-uppercase white-btn bg-transparent position-relative">
                                    Appointment
                                </a>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                            <div class="doctrs-info-card grad-bg--5 position-relative type-1 radius-10">
                                <img src="assets/images/doctors-tab-img-3.png" class="position-absolute" alt="">
                                <h4 class="text-white">Dr. Elizabeth</h4>
                                <p class="text-white designation text-uppercase">Cardiology</p>
                                <p class="text-white">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                                </p>
                                <h6 class="text-white pt-2">
                                    <i class="icofont-stopwatch"></i>
                                    Sat - Wed ( 4pm - 9pm )
                                </h6>
                                <a href="appointment.html" class="btn medim-btn solid-btn mt-4 text-medium radius-pill text-active text-uppercase white-btn bg-transparent position-relative">
                                    Appointment
                                </a>
                            </div>
                          </div>
                           <div class="tab-pane fade" id="pills-contact2" role="tabpanel" aria-labelledby="pills-contact-tab">
                            <div class="doctrs-info-card grad-bg--5 position-relative type-1 radius-10">
                                <img src="assets/images/doctors-tab-img-4.png" class="position-absolute" alt="">
                                <h4 class="text-white">Dr. Mae Jemison</h4>
                                <p class="text-white designation text-uppercase">Cardiology</p>
                                <p class="text-white">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                                </p>
                                <h6 class="text-white pt-2">
                                    <i class="icofont-stopwatch"></i>
                                    Sat - Wed ( 4pm - 9pm )
                                </h6>
                                <a href="appointment.html" class="btn medim-btn solid-btn mt-4 text-medium radius-pill text-active text-uppercase white-btn bg-transparent position-relative">
                                    Appointment
                                </a>
                            </div>
                           </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <ul class="nav doctors-tab-triger flex-wrap d-flex   mb-0" id="pills-tab" role="tablist">
                      <li class="nav-item ">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                                <img src="assets/images/doctrs-tab-1.jpg" alt="">
                            <div >
                                Dr. Sheetal
                            </div>
                        </a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                            <img src="assets/images/doctrs-tab-2.jpg" alt="">
                        <div>
                            Dr. Jon Doe
                        </div>
                        </a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
                            <img src="assets/images/doctrs-tab-3.jpg" alt="">
                        <div>
                            Dr. Elizabeth
                        </div>
                        </a>
                      </li>
                       <li class="nav-item ">
                        <a class="nav-link"  data-toggle="pill" href="#pills-contact2" role="tab" aria-controls="pills-contact" aria-selected="false">
                            <img src="assets/images/doctrs-tab-4.jpg" alt="">
                        <div>
                            Dr. Mae Jemison
                        </div>
                        </a>
                      </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center m-mt-50">
                    <a href="doctors.html" class="btn bordered-blue fadeInDown-slide animated  medim-btn btn-bordered mt-0 text-medium radius-pill bg-transparent text-active text-uppercase ">
                        view all
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Start Doctors Section -->

    <!-- Start recent post Section -->
    <section class="m-bg-1 m-pt-135 m-pb-140 recent-post-area type-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                   <div class="text-center pb-75 ">
                        <p class="m-0  text-uppercase text-light-dark lt-space">Here is medim specialist doctors</p>
                        <h2 class="m-0  text-dark">Recent Posts</h2>
                       <span class="icon-section-wave d-inline-block text-active section-wave mt-3"></span>
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div  class="media align-items-center recent-post-wraper type-1">
                        
                        <a href="blog-single-without-sidebar.html" class="mr-0">
                            <img class=" lt-radius-25 lb-radius-25" src="assets/images/recent-post-sm-img1.jpg" alt="Generic placeholder image">
                        </a>
                        <div class="media-body h-dp-10-60 bg-white type1-post pt-40 pb-40 rt-radius-25 rb-radius-25 pr-50 pl-25 s-dp-1-3">
                            <div class="post-meta">
                                <p class="fz-14 text-default mb-1"> <a href="#" class="text-default">16 Jan, 2019</a>    |    <a href="#" class="text-default">Medical</a>, <a href="#" class="text-default">Health</a></p>
                            </div>
                            <a href="blog-single-without-sidebar.html">
                                <h5 class="mt-0 text-dark2 text-medium">Few information about medical treatment</h5>
                            </a>
                           <p class="mb-0 pt-2 text-default">
                               Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                           </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div  class="media align-items-center recent-post-wraper type-1">
                        
                        <a href="blog-single-without-sidebar.html" class="mr-0">
                            <img class=" lt-radius-25 lb-radius-25" src="assets/images/recent-post-sm-img2.jpg" alt="Generic placeholder image">
                        </a>
                        <div class="media-body h-dp-10-60 bg-white type1-post pt-40 pb-40 rt-radius-25 rb-radius-25 pr-50 pl-25 s-dp-1-3">
                            <div class="post-meta">
                                <p class="fz-14 text-default mb-1"> <a href="#" class="text-default">16 Jan, 2019</a>    |    <a href="#" class="text-default">Medical</a>, <a href="#" class="text-default">Health</a></p>
                            </div>
                            <a href="blog-single-without-sidebar.html">
                                <h5 class="mt-0 text-dark2 text-medium">Integer tin cidunt. Cras dapibus. Vi ntum </h5>
                            </a>
                           <p class="mb-0 pt-2 text-default">
                               Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                           </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- End recent post Section -->

    <!-- Start Section -->
    <section class="m-pt-135 no-overflows m-pb-140 white-bg">
        <div class="container ">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                   <div class="text-center m-pb-25">
                        <p class="m-0  text-uppercase text-light-dark lt-space">Here is medim specialist doctors</p>
                        <h2 class="m-0  text-dark">What Patient Say </h2>
                       <span class="icon-section-wave d-inline-block text-active section-wave mt-3"></span>
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-slider type-3">
                        <div class="single-testimonila-item s-dp-10-60 radius-10 position-relative bg-white">
                            <i class="icofont-quote-right pt-2 pb-3 d-inline-block text-active"></i>
                            <p class="mb-4 pt-2">
                                <i>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
                                </i>
                            </p>
                            <h4 class="text-dark2 m-0">Sarah Taylor</h4>
                            <p class="text-light-dark mb-0 fz-poppins">
                                Kidney Patient
                            </p>
                             <div class="clint-img s-dp-10-40 position-absolute rounded-circle">
                                <img src="assets/images/clin-img1.jpg" alt="">
                            </div>
                        </div> <!-- single-testimonila-item -->
                        <div class="single-testimonila-item s-dp-10-60 radius-10 position-relative bg-white">
                            <i class="icofont-quote-right pt-2 pb-3 d-inline-block text-active"></i>
                            <p class="mb-4 pt-2">
                                <i>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
                                </i>
                            </p>
                            <h4 class="text-dark2 m-0">A.Salam</h4>
                            <p class="text-light-dark mb-0 fz-poppins">
                                Kidney Patient
                            </p>
                             <div class="clint-img s-dp-10-40 position-absolute rounded-circle">
                                <img src="assets/images/clin-img2.jpg" alt="">
                            </div>
                        </div> <!-- single-testimonila-item -->
                        <div class="single-testimonila-item s-dp-10-60 radius-10 position-relative bg-white">
                            <i class="icofont-quote-right pt-2 pb-3 d-inline-block text-active"></i>
                            <p class="mb-4 pt-2">
                                <i>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
                                </i>
                            </p>
                            <h4 class="text-dark2 m-0">Jon Doe</h4>
                            <p class="text-light-dark mb-0 fz-poppins">
                                Kidney Lohan
                            </p>
                             <div class="clint-img s-dp-10-40 position-absolute rounded-circle">
                                <img src="assets/images/clin-img3.jpg" alt="">
                            </div>
                        </div> <!-- single-testimonila-item -->
                        <div class="single-testimonila-item s-dp-10-60 radius-10 position-relative bg-white">
                            <i class="icofont-quote-right pt-2 pb-3 d-inline-block text-active"></i>
                            <p class="mb-4 pt-2">
                                <i>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
                                </i>
                            </p>
                            <h4 class="text-dark2 m-0">Fillip</h4>
                            <p class="text-light-dark mb-0 fz-poppins">
                                Kidney Patient
                            </p>
                             <div class="clint-img s-dp-10-40 position-absolute rounded-circle">
                                <img src="assets/images/clin-img4.jpg" alt="">
                            </div>
                        </div> <!-- single-testimonila-item -->
                        <div class="single-testimonila-item s-dp-10-60 radius-10 position-relative bg-white">
                            <i class="icofont-quote-right pt-2 pb-3 d-inline-block text-active"></i>
                            <p class="mb-4 pt-2">
                                <i>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
                                </i>
                            </p>
                            <h4 class="text-dark2 m-0">Mike</h4>
                            <p class="text-light-dark mb-0 fz-poppins">
                                Kidney Patient
                            </p>
                             <div class="clint-img s-dp-10-40 position-absolute rounded-circle">
                                <img src="assets/images/clin-img5.jpg" alt="">
                            </div>
                        </div> <!-- single-testimonila-item -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start Section -->
    <div class="m-bg-5 m-pt-140  m-pb-140">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="partner-slider">
                        <div class="single-item">
                            <img src="assets/images/testimonial-img1.png" alt="">
                        </div> <!-- single-item -->
                         <div class="single-item">
                            <img src="assets/images/testimonial-img2.png" alt="">
                        </div> <!-- single-item -->
                         <div class="single-item">
                            <img src="assets/images/testimonial-img3.png" alt="">
                        </div> <!-- single-item -->
                         <div class="single-item">
                            <img src="assets/images/testimonial-img4.png" alt="">
                        </div> <!-- single-item -->
                         <div class="single-item">
                            <img src="assets/images/testimonial-img5.png" alt="">
                        </div> <!-- single-item -->
                         <div class="single-item">
                            <img src="assets/images/testimonial-img2.png" alt="">
                        </div> <!-- single-item -->
                         <div class="single-item">
                            <img src="assets/images/testimonial-img3.png" alt="">
                        </div> <!-- single-item -->
                         <div class="single-item">
                            <img src="assets/images/testimonial-img4.png" alt="">
                        </div> <!-- single-item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->

    <!-- Start footer -->
    <footer class="m-pt-140">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 ">
                    <div class="footer-widget">
                        <div class="logo">
                            <a href="index.html" class="d-inline-block mb-5">
                                    <img src="assets/images/logo.png" alt="">
                                </a>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                        </p>
                        <div class="media text-light-dark mb-3">
                            <i class="icofont-ui-touch-phone mr-2 mt-2 "></i>
                            <div class="media-body">
                                <p class="m-0  fz-poppins">+(1234) 456 7890</p>
                                <p class="m-0  fz-poppins">mail@medim.com</p>
                            </div>
                        </div>
                        <div class="media text-light-dark">
                            <i class="icofont-location-pin mr-2 mt-2 text-light-dark"></i>
                            <div class="media-body">
                                <p class="m-0  fz-poppins">1234 North Luke Lane,</p>
                                <p class="m-0  fz-poppins">South Bend, IN 360001</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget pl-3">
                        <h5 class="text-dark footer-widget-title">Our Department</h5>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Neurology
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Diagnistics
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Dental
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                     Opthamology
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Emergency
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Cardilogy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget">
                        <h5 class="text-dark footer-widget-title">Important Links</h5>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                   About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Make Appointment
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Our Services
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                     Recent Post
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                   Heart Surgery
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                     Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget">
                        <h5 class="text-dark footer-widget-title">Newsletter</h5>
                        <p>
                            Lorem ipsum dolor sit amet, conse ctetu Aenean commodo .
                        </p>
                        <div class="input-group  d-flex align-items-center">
                            <input type="text" class="form-control" placeholder="Enter mail" aria-label="Enter mail" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn" type="button" id="button-addon2">
                                    <i class="icofont-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                        <div class="social-icon circle-link position-relative">
                            <a href="#" class="text-default rounded-circle s-dp-1-3-15">
                                    <i class="icofont-facebook"></i>
                                </a>
                            <a href="#" class="text-default rounded-circle s-dp-1-3-15">
                                    <i class="icofont-twitter"></i>
                                </a>
                            <a href="#" class="text-default rounded-circle s-dp-1-3-15">
                                    <i class="icofont-instagram"></i>
                                </a>
                            <a href="#" class="text-default rounded-circle s-dp-1-3-15">
                                    <i class="icofont-pinterest"></i>
                                </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center m-mt-120 m-bg-1 pt-4 pb-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="mb-1 mt-1">&copy; 2019. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <!-- Start scroll-top  Section -->
    <div class="scroll-top">
        <i class="icofont-rounded-up"></i>
    </div>
    <!-- End  scroll-top Section -->


    <!-- js file -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
       <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
       <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from frontify.xyz/html/medim/index-3.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 28 Oct 2019 01:09:47 GMT -->
</html>