<!doctype html>
<html lang="en">


<!-- Mirrored from frontify.xyz/html/medim/index-2.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 28 Oct 2019 01:05:50 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medim - Responsive Medical & Health Template</title>
    <!-- Favicons-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/apple-touch-icon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">

    <!-- web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:400,500" rel="stylesheet"> 
    
    <!-- plugins css -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
        
    <!-- Start Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="loader-content">
                <span class="icon-section-wave d-inline-block text-active  mt-3 "></span>
            </div>
        </div>
    </div>
    
    <header>
        
        <!-- Start Navigation Section -->
        <nav class="navbar bg-white s-dp-1-3 type-2 navbar-fixed navbar-sticky navbar-expand-lg m-navbar bcbd_navbar">
            <div class="container position-relative">
                 <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="">
                </a>
                <div class="burger_menu">
                    <span class="navbar-toggler-icon"></span>
                </div><!-- burger menu -->
                <div class="collapse navbar-collapse bcbd_collpase_nav" id="navbarSupportedContent">
                    <div class="nav_outer   mr-auto ml-lg-auto mr-lg-0">
                        <img src="assets/images/logo-white.png" class="d-block d-md-none" alt="">
                        <ul class="navbar-nav bcbd_nav mr-lg-4 ">
                            <li class="nav-item active hs_dropdown">
                                <a class="nav-link" href="#">Home  
                                </a>
                                <ul class="bcbd_dropdown">
                                    <li>
                                        <a href="index.html">
                                            Home-1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-2.html">
                                            Home-2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-3.html">
                                            Home-3
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-4.html">
                                           Home-4
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item hs_dropdown">
                                <a class="nav-link" href="about-1.html"> About </a>
                                <ul class="bcbd_dropdown">
                                    <li>
                                        <a href="about-1.html">
                                           About-1
                                        </a>
                                    </li>
                                     <li>
                                        <a href="about-2.html">
                                           About-2
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item hs_dropdown">
                                <a class="nav-link" href="#"> Departments   </a>
                                <ul class="bcbd_dropdown">
                                    <li >
                                        <a href="department-1.html">
                                            Department-1
                                        </a>
                                    </li>
                                    <li >
                                        <a href="department-2.html">
                                            Department-2
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item hs_dropdown">
                                <a class="nav-link" href="#"> Page </a>
                                <div class="mega-menu s-10-80">
                                    <ul class="grd-4">
                                        <li class="nav-item  hs_dropdown">
                                            <h6 class="nav-link mb-0">Pages</h6>
                                            <ul class="bcbd_dropdown">
                                                <li>
                                                    <a href="faq.html">
                                                        Faq
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="coming-soon.html">
                                                        Comming Soon
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="about-1.html">
                                                       About-1
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="about-2.html">
                                                       About-2
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item  hs_dropdown">
                                             <h6 class="nav-link mb-0">Pages</h6>
                                            <ul class="bcbd_dropdown">
                                                <li>
                                                    <a href="department-1.html">
                                                        Department-1
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="department-2.html">
                                                        Department-2
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="appointment.html">
                                                        Appointment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="timetable.html">
                                                       Timetable
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item  hs_dropdown">
                                              <h6 class="nav-link mb-0">Pages</h6>
                                            <ul class="bcbd_dropdown">
                                                <li>
                                                    <a href="doctors.html">
                                                      Doctors
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="doctor-single.html">
                                                        Doctor-Single
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="error-page.html">
                                                        Error
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="testimonials.html">
                                                       Testimonial
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item  hs_dropdown">
                                              <h6 class="nav-link mb-0">Pages</h6>
                                            <ul class="bcbd_dropdown">
                                                <li>
                                                    <a href="gallery-4-column.html">
                                                        Gallery-4 Column
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="gallery-2-column.html">
                                                        Gallery Masonary
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="gallery-3-column.html">
                                                        Gallery Trending
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="pricing-plan.html">
                                                       Pricing Plan
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">   
                                    Contact   
                                </a>
                            </li>
                        </ul> <!-- navbar nav -->
                        <div class="navigation_right_area position-relative navbar-search my-lg-0">
                       
                        </div> <!-- navbar search -->
                    </div> <!-- navbar outer -->
                    <div class="navigation_right_area position-relative navbar-search my-lg-0">
                        <form class="form-inline my-2 my-lg-0">
                            <a href="appointment.html" class="btn fadeInDown-slide position-relative animated no-border bg-transparent medim-btn grad-bg--3 solid-btn mt-0 text-medium radius-pill text-active text-uppercase text-white">
                               Appoinment
                            </a>
                        </form>
                    </div> <!-- navbar search -->
                </div> <!-- navbar collpase -->
            </div> <!-- container -->
        </nav>
        <!-- Start Navigation Section -->
    </header>

    <!-- End Section -->
    <section class="banenr no-overflows type-2 d-flex align-items-center position-relative justify-content-center"><span class="ripple rippleEffect"></span>
        <div class="banenr-shape">
            <div class="banner-shape-inner">
                <img class="inner-image" id="rotate-image" src="assets/images/banner-image2.jpg" alt="banner image">
                <a class="banner-circle position-absolute venobox" data-vbtype="youtube" data-autoplay="true"  href="https://youtu.be/rrT6v5sOwJg">
                    <img src="assets/icon/play.svg" class="svg" alt="">
                </a>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="">
                        <h1 class="m-text-4 semi-bold mb-0 m-pb-70 pr-5">
                            Medim Is 
                            All About 
                            Health &amp; Care
                        </h1>
                    </div>
                    <div class="d-flex">
                         <a href="about-2.html" class="btn fadeInDown-slide animated  medim-btn btn-bordered mt-0 text-medium radius-pill bg-transparent text-active text-uppercase ">
                        About Us
                    </a>
                    <a href="appointment.html" class="btn fadeInDown-slide animated no-border bg-transparent medim-btn grad-bg--3 solid-btn mt-0 text-medium radius-pill text-active text-uppercase text-white">
                        Appoinment
                    </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9">
                    <div class="input-group banenr-seach bg-white m-mt-70 mb-0">
                      <input type="text" class="form-control" placeholder="Type Doctor’s Name" aria-label="Recipient's username" aria-describedby="button-addon2">
                      <div class="input-group-append">
                        <button class="btn" type="button" id="button-addon2">Search</button>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->
    
    <!-- End Section -->
    <section class="medim-into position-relative mt-90 type-1">
        <img src="assets/images/Shape-3.png" class="position-absolute" alt="">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5  doctor-image d-flex align-items-end d-none  justify-content-center">
                    <img src="assets/images/doctor-img2.png"  alt="">
                </div>
                <div class="col-lg-5 offset-lg-1 col-md-7 m-pb-140">
                    <h2 class="text-dark pb-40 mb-0 ">Welcome
                            <br>
                            To Medim</h2>
                    <p class="text-medium text-dark2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    <p class="m-mt-10">
                        Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu
                    </p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="media align-items-center">
                                <i class="icofont-check-circled mr-3 text-active"></i>
                                <div class="media-body">
                                    <p class="mb-0 text-medium">Healthy Lifestyles</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="media align-items-center">
                                <i class="icofont-check-circled mr-3 text-active"></i>
                                <div class="media-body">
                                    <p class="mb-0 text-medium">Good Lifestyles</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="media align-items-center">
                                <i class="icofont-check-circled mr-3 text-active"></i>
                                <div class="media-body">
                                    <p class="mb-0 text-medium">Better Lifestyles</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="media align-items-center">
                                <i class="icofont-check-circled mr-3 text-active"></i>
                                <div class="media-body">
                                    <p class="mb-0 text-medium">Best Lifestyles</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5 class="text-dark2 m-mt-40 mb-0 ">
                    Check Our  
                    <a href="timetable.html" class="text-active text-Underline">Time Table</a></h5>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start  Section -->
    <section class="set-bg pt-100 pb-100 position-relative appointment-wrapper type-1" data-bg="assets/images/bg-img1.jpg">
     	<div class="overlay op-P9"></div>
     	<div class="container">
     		<div class="row">
     			<div class="col-xl-3 col-md-4  offset-md-0 col-sm-12 text-white">
     				<h4 class="pb-1">Get an Appointment</h4>
     				<a href="contact.html" class="btn medim-btn solid-btn mt-4 text-medium radius-pill text-active text-uppercase white-btn bg-transparent position-relative">
                        Contact us
                    </a>
     			</div> <!-- col -->
     			<div class="col-xl-3 col-md-4 offset-md-0  col-sm-12 offset-xl-1 text-white">
     				<h4 class="pb-4">Call Our Number</h4>
					<div class="media align-items-center">
					    <i class="icofont-phone mr-4"></i>
					    <div class="media-body">
					       <p class="mb-0"> +01234 567 890</p>
					       <p class="mb-0"> +01234 567 890</p>
					    </div>
					</div>
     			</div> <!-- col -->
     			<div class="col-xl-3 col-md-4 offset-md-0  col-sm-12 offset-xl-1 text-white">
     				<h4 class="pb-4">Opening Hours</h4>
					<div class="media align-items-center">
                        <i class="icofont-clock-time mr-3"></i>
					    <div class="media-body">
					       <p class="mb-0">Mon - Fri: &nbsp;&nbsp;&nbsp;    <span>08:00 - 17:00</span></p>
					       <p class="mb-0">Mon - Fri:  &nbsp; &nbsp;&nbsp;   <span>08:00 - 17:00</span></p>
					    </div>
					</div>
     			</div> <!-- col -->
     		</div>
     	</div>
     </section>
    <!-- End Section -->

    <!-- Start service Section -->
    <section class="m-pt-135 m-pb-90 m-bg-1">
    	<div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                   <div class="text-center pb-75">
                        <p class="m-0  text-uppercase text-light-dark lt-space">Here is medim specialist doctors</p>
                        <h2 class="m-0  text-dark">Our Services</h2>
                       <span class="icon-section-wave d-inline-block text-active section-wave mt-3"></span>
                   </div>
                </div>
            </div>
    		<div class="row">
    			<div class="col-md-4">
                    <div class="single-service type-1 radius-10 position-relative service-wrapper s-dp-10-60 m-mb-50">
                        <div class="service-circle position-relative mb-4 text-active m-bg-4 rounded-circle d-flex align-items-center justify-content-center">
                            <span class="icon-heart-beat text-grad-1"></span>
                        </div>
                        <h4 class="text-dark2 mb-3 position-relative pt-2">Heart Surgery</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                        </p>
                        <a href="service-single.html" class="text-default fz-poppins text-Underline">
                            Read More
                        </a>
                    </div>
                </div>
    			<div class="col-md-4">
                    <div class="single-service type-1 radius-10 position-relative service-wrapper s-dp-10-60 m-mb-50">
                        <div class="service-circle position-relative mb-4 text-active m-bg-4 rounded-circle d-flex align-items-center justify-content-center">
                             <span class="icon-test-tube text-grad-1"></span>
                        </div>
                        <h4 class="text-dark2 mb-3 position-relative pt-2">Blood Testing</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                        </p>
                        <a href="service-single.html" class="text-default fz-poppins text-Underline">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-service type-1 radius-10 position-relative service-wrapper s-dp-10-60 m-mb-50">
                        <div class="service-circle position-relative mb-4 text-active m-bg-4 rounded-circle d-flex align-items-center justify-content-center">
                           <span class="icon-dna text-grad-1"> </span>
                        </div>
                        <h4 class="text-dark2 mb-3 position-relative pt-2">DNA Testing</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                        </p>
                        <a href="service-single.html" class="text-default fz-poppins text-Underline">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-service type-1 radius-10 position-relative service-wrapper s-dp-10-60 m-mb-50">
                        <div class="service-circle position-relative mb-4 text-active m-bg-4 rounded-circle d-flex align-items-center justify-content-center">
                            <span class="icon-eye text-grad-1"> </span>
                        </div>
                        <h4 class="text-dark2 mb-3 position-relative pt-2">Eye Treatment</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                        </p>
                        <a href="service-single.html" class="text-default fz-poppins text-Underline">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-service type-1 radius-10 position-relative service-wrapper s-dp-10-60 m-mb-50">
                        <div class="service-circle position-relative mb-4 text-active m-bg-4 rounded-circle d-flex align-items-center justify-content-center">
                             <span class="icon-teeth text-grad-1"> </span>
                        </div>
                        <h4 class="text-dark2 mb-3 position-relative pt-2">Dental Care</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                        </p>
                        <a href="service-single.html" class="text-default fz-poppins text-Underline">
                            Read More
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-service type-1 radius-10 position-relative service-wrapper s-dp-10-60 m-mb-50">
                        <div class="service-circle position-relative mb-4 text-active m-bg-4 rounded-circle d-flex align-items-center justify-content-center">
                            <span class="icon-ambulance text-grad-1"> </span>
                        </div>
                        <h4 class="text-dark2 mb-3 position-relative pt-2">Emergency Service</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                        </p>
                        <a href="service-single.html" class="text-default fz-poppins text-Underline">
                            Read More
                        </a>
                    </div>
                </div>
    		</div>
    	</div>
    </section>
    <!-- End service Section -->

    <!-- Start Section -->
    <section class="m-pt-135  m-pb-200  recent-post-area type-2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                   <div class="text-center pb-75">
                        <p class="m-0  text-uppercase text-light-dark lt-space">Here is medim specialist doctors</p>
                        <h2 class="m-0  text-dark">Medim Article</h2>
                       <span class="icon-section-wave d-inline-block text-active section-wave mt-3"></span>
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="article-box type-1 h-dp-10-60 radius-5">
                        <img src="assets/images/article-image-1.jpg" alt="">
                        <div class="m-p-30">
                            <p class="mb-1">
                                <a href="blog-single-sidebar.html" class="text-default fz-14">16 Jan, 2019  </a> | <a href="#" class="text-default fz-14">Medical, Health</a>
                            </p>
                            <a href="blog-single-sidebar.html">
                                <h5 class="text-dark2 mb-3">
                                    Nervousness is something that exists in everybody's
                                </h5>
                            </a>
                            <a href="blog-single-sidebar.html" class="text-default fz-poppins text-Underline">
                                Read More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="article-box type-1 h-dp-10-60 radius-5">
                        <img src="assets/images/article-image-2.jpg" alt="">
                        <div class="m-p-30">
                        
                            <p class="mb-1"><a href="#" class="text-default fz-14">16 Jan, 2019  </a> | <a href="blog-single-sidebar.html" class="text-default fz-14">Medical, Health</a></p>
                                <a href="blog-single-sidebar.html">
                                <h5 class="text-dark2 mb-3">
                                     Felis, ultricies nec, pell entesque eu
                                </h5>
                            </a>
                                <a href="blog-single-sidebar.html" class="text-default fz-poppins text-Underline">
                                    Read More
                                </a>
            
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="article-box type-1 h-dp-10-60 radius-5">
                        <img src="assets/images/article-image-3.jpg" alt="">
                        <div class="m-p-30">
                        
                            <p class="mb-1"><a href="#" class="text-default fz-14">16 Jan, 2019  </a> | <a href="blog-single-sidebar.html" class="text-default fz-14">Medical, Health</a></p>
                               <a href="blog-single-sidebar.html">
                                <h5 class="text-dark2 mb-3">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing 
                                </h5>
                            </a>
                                <a href="blog-single-sidebar.html" class="text-default fz-poppins text-Underline">
                                    Read More
                                </a>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start call to action  Section -->
    <section class="position-relative m-pt-135  m-pb-140  set-bg fixed-bg" data-bg="assets/images/dark-iphone.jpg">
        <div class="overlay op-P9"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-md-8 offset-md-4 position-relative offset-xl-5">
                    <img src="assets/images/i-phone-img1.png" class="phone-mockup" alt="">
                    <div class="circle"></div>
                    <div class="circle2"></div>
                    <h2 class="text-white m-mb-50">
                        Medim App 
                        <br>
Available Now On
                    </h2>
                    <div class="d-flex flex-column flex-sm-row">
                        <a href="#" class="text-white s-dp-1-3 mr-2 mr-lg-4   d-inline-flex   btn-appStore">
                            <div class="media  align-items-center">
                              <i class="icofont-brand-apple mr-4"></i>
                              <div class="media-body">
                                <p class="m-0">Download From</p>
                                <h5 class="m-0">App store</h5>
                              </div>
                            </div>
                        </a>
                        <a href="#" class="bg-white s-dp-1-3    d-inline-flex  text-active  btn-playStore">
                            <div class="media align-items-center">
                             <i class="icofont-brand-android-robot mr-4"></i>
                              <div class="media-body">
                                <p class="m-0">Download From</p>
                                <h5 class="m-0">Google Play</h5>
                              </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End  call to action Section -->

    <!-- Start Section -->
    <section class="m-pt-135  no-overflows m-pb-140 m-bg-1">
        <div class="container ">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                   <div class="text-center m-pb-50">
                        <p class="m-0  text-uppercase text-light-dark lt-space">Here is medim specialist doctors</p>
                        <h2 class="m-0  text-dark">What Patient Say </h2>
                       <span class="icon-section-wave d-inline-block text-active section-wave mt-3"></span>
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-slider pt-2">
                        <div class="single-testimonila-item s-dp-10-60-dp-10 radius-10 position-relative bg-white">
                            <div class="clint-img s-dp-10-40 position-absolute rounded-circle">
                                <img src="assets/images/clin-img1.jpg" alt="">
                            </div>
                            <h4 class="text-dark2 m-0">Sarah Taylor</h4>
                            <p class="text-light-dark fz-poppins">
                                Kidney Patient
                            </p>
                            <p class="mb-4 pt-2">
                                <i>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
                                </i>
                            </p>
                             <i class="icofont-quote-right pt-2 d-inline-block text-active"></i>
                        </div>
                        <div class="single-testimonila-item s-dp-10-60-dp-10 radius-10 position-relative bg-white">
                            <div class="clint-img s-dp-10-40 position-absolute rounded-circle">
                                <img src="assets/images/clin-img2.jpg" alt="">
                            </div>
                            <h4 class="text-dark2 m-0">Jora Taylor</h4>
                            <p class="text-light-dark fz-poppins">
                                Kidney Patient
                            </p>
                            <p class="mb-4 pt-2">
                                <i>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
                                </i>
                            </p>
                             <i class="icofont-quote-right pt-2 d-inline-block text-active"></i>
                        </div>
                        <div class="single-testimonila-item s-dp-10-60-dp-10 radius-10 position-relative bg-white">
                            <div class="clint-img s-dp-10-40 position-absolute rounded-circle">
                                <img src="assets/images/clin-img3.jpg" alt="">
                            </div>
                            <h4 class="text-dark2 m-0">Pamela</h4>
                            <p class="text-light-dark fz-poppins">
                                Kidney Patient
                            </p>
                            <p class="mb-4 pt-2">
                                <i>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
                                </i>
                            </p>
                             <i class="icofont-quote-right pt-2 d-inline-block text-active"></i>
                        </div>
                        <div class="single-testimonila-item s-dp-10-60-dp-10 radius-10 position-relative bg-white">
                            <div class="clint-img s-dp-10-40 position-absolute rounded-circle">
                                <img src="assets/images/clin-img4.jpg" alt="">
                            </div>
                            <h4 class="text-dark2 m-0">Elizabeth</h4>
                            <p class="text-light-dark fz-poppins">
                                Kidney Patient
                            </p>
                            <p class="mb-4 pt-2">
                                <i>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
                                </i>
                            </p>
                             <i class="icofont-quote-right pt-2 d-inline-block text-active"></i>
                        </div>
                        <div class="single-testimonila-item s-dp-10-60-dp-10 radius-10 position-relative bg-white">
                            <div class="clint-img s-dp-10-40 position-absolute rounded-circle">
                                <img src="assets/images/clin-img5.jpg" alt="">
                            </div>
                            <h4 class="text-dark2 m-0">Ina Tey</h4>
                            <p class="text-light-dark fz-poppins">
                                Kidney Patient
                            </p>
                            <p class="mb-4 pt-2">
                                <i>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
                                </i>
                            </p>
                             <i class="icofont-quote-right pt-2 d-inline-block text-active"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- footer -->
    <footer class="m-pt-130 type-2">
        <div class="blog type-1  m-pb-140">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6 offset-lg-3 col-sm-8 offset-sm-2  text-center ">
                        <p class="mb-0 text-capitalize">we never spam your email</p>
                        <h4 class="fz-poppins m-text-2 mb-4">Get Free Helth tips from us!</h4>
                        <div class="input-group subscribe-area   type-2 d-flex align-items-center">
                            <input type="text" class="form-control" placeholder="Search" aria-label="Enter mail" >
                            <div class="input-group-append">
                                <button class="btn" type="button" >
                                    notify me
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-pt-40 pb-4 m-bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="#" class="text-default fz-poppins">
                            Home
                        </a>
                         | 
                         <a href="#" class="text-default fz-poppins">
                            About
                        </a>
                        | 
                         <a href="#" class="text-default fz-poppins">
                            Contact
                        </a>
                        <p class="fz-14 mt-3">
                            299 Market St. Suite 250, Saddle Brook, NJ 07663
                            <br>
                            (201) 059-8799
                        </p>
                    </div>
                    <div class="col-sm-6 border-0 article-tags">
                        <div class="social-icon text-md-right text-sm-right circle-link position-relative">
                            <a href="#" class="text-default  rounded-circle fill-hover   social-fill-hover bg-white s-dp-1-3-15">
                                    <i class="icofont-facebook"></i>
                                </a>
                             <a href="#" class="text-default  rounded-circle fill-hover   social-fill-hover bg-white s-dp-1-3-15">
                                    <i class="icofont-twitter"></i>
                                </a>
                             <a href="#" class="text-default  rounded-circle fill-hover   social-fill-hover bg-white s-dp-1-3-15">
                                    <i class="icofont-instagram"></i>
                                </a>
                             <a href="#" class="text-default  rounded-circle fill-hover   social-fill-hover bg-white s-dp-1-3-15">
                                    <i class="icofont-pinterest"></i>
                                </a>
                        </div>
                        <p class="text-right fz-14 mt-4">
                            Copyright © 2019, Medim | All Right Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

     <!-- Start scroll-top  Section -->
    <div class="scroll-top">
        <i class="icofont-rounded-up"></i>
    </div>
    <!-- End  scroll-top Section -->

    <!-- js file -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
       <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
       <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from frontify.xyz/html/medim/index-2.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 28 Oct 2019 01:07:16 GMT -->
</html>