<!doctype html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Policlínico Santoyo</title>
    <!-- Favicons-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/apple-touch-icon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">

    <!-- web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:400,500" rel="stylesheet">

    <!-- plugins css -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Start Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="loader-content">
                <span class="icon-section-wave d-inline-block text-active  mt-3 "></span>
            </div>
        </div>
    </div>

    <header>
        <!-- Start Toolbar Section -->
        <div class="toolbar grad-bg--2 type-2 pt-2 pb-2 d-none d-md-block">
            <div class="container">

                    <div class="col-lg-9 col-md-10">
                        <div class="toolbar-right justify-content-end d-md-flex text-right d-none">
                            <div class="media align-items-center d-inline-flex">
                                <div class="tolbar-icon mr-1 text-white  justify-content-center  rounded-circle">
                                    <i class="icofont-envelope"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#" class="text-default text-white ">policlinicosantoyo@gmail.com</a>
                                </div>
                            </div>
                            <div class="media align-items-center  d-inline-flex">
                                <div class="tolbar-icon mr-1 text-white  justify-content-center  rounded-circle">
                                    <i class="icofont-ui-call"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#" class="text-default text-white">01 715-0951 / 981 477 547</a>
                                </div>
                            </div>

                            <div class="media align-items-center  d-inline-flex">
                                <div class="tolbar-icon mr-1 text-white  justify-content-center  rounded-circle">
                                    <i class="icofont-home"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#" class="text-default text-white">Jr.Chiquian 2278 Urb. Santoyo - El Agustino</a>
                                </div>
                            </div>
                            <div class="social-icon  ">
                                 <a href="#" class="text-white">
                                     <i class="  fab fa-facebook-f"></i>
                                 </a>
                                 <a href="#" class="text-white">
                                     <i class="fab fa-instagram"></i>
                                 </a>

                             </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Toolbar Section -->

        <!-- Start Navigation Section -->
        <nav class="navbar bg-white s-dp-1-3 navbar-sticky type-3 navbar-expand-lg m-navbar bcbd_navbar">
            <div class="container position-relative">
                  <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="">
                </a>
                <div class="burger_menu">
                    <span class="navbar-toggler-icon"></span>
                </div><!-- burger menu -->

                <div class="collapse navbar-collapse bcbd_collpase_nav" id="navbarSupportedContent">
                     <div class="nav_outer   mr-auto ml-lg-auto mr-lg-0">
                        <img src="assets/images/logo-white.png" class="d-block d-md-none" alt="">
                          <ul class="navbar-nav bcbd_nav mr-lg-4 ">
                            <li class="nav-item active hs_dropdown">
                                <a class="nav-link" href="#">Inicio
                                </a>
                                <ul class="bcbd_dropdown">
                                    <li>
                                        <a href="index.html">
                                            Home-1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-2.html">
                                            Home-2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-3.html">
                                            Home-3
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index-4.html">
                                           Home-4
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item hs_dropdown">
                                <a class="nav-link" href="about-1.html"> Conócenos </a>
                                <ul class="bcbd_dropdown">
                                    <li>
                                        <a href="about-1.html">
                                           About-1
                                        </a>
                                    </li>
                                     <li>
                                        <a href="about-2.html">
                                           About-2
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item hs_dropdown">
                                <a class="nav-link" href="#"> Servicios  </a>
                                <ul class="bcbd_dropdown">
                                    <li >
                                        <a href="department-1.html">
                                            Department-1
                                        </a>
                                    </li>
                                    <li >
                                        <a href="department-2.html">
                                            Department-2
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item hs_dropdown">
                                <a class="nav-link" href="#">Preguntas</a>
                                <div class="mega-menu s-10-80">
                                    <ul class="grd-4">
                                        <li class="nav-item  hs_dropdown">
                                            <h6 class="nav-link mb-0">Pages</h6>
                                            <ul class="bcbd_dropdown">
                                                <li>
                                                    <a href="faq.html">
                                                        Faq
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="coming-soon.html">
                                                        Comming Soon
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="about-1.html">
                                                       About-1
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="about-2.html">
                                                       About-2
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item  hs_dropdown">
                                             <h6 class="nav-link mb-0">Pages</h6>
                                            <ul class="bcbd_dropdown">
                                                <li>
                                                    <a href="department-1.html">
                                                        Department-1
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="department-2.html">
                                                        Department-2
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="appointment.html">
                                                        Appointment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="timetable.html">
                                                       Timetable
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item  hs_dropdown">
                                              <h6 class="nav-link mb-0">Pages</h6>
                                            <ul class="bcbd_dropdown">
                                                <li>
                                                    <a href="doctors.html">
                                                      Doctors
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="doctor-single.html">
                                                        Doctor-Single
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="error-page.html">
                                                        Error
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="testimonials.html">
                                                       Testimonial
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item  hs_dropdown">
                                              <h6 class="nav-link mb-0">Pages</h6>
                                            <ul class="bcbd_dropdown">
                                                <li>
                                                    <a href="gallery-4-column.html">
                                                        Gallery-4 Column
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="gallery-2-column.html">
                                                        Gallery Masonary
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="gallery-3-column.html">
                                                        Gallery Trending
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="pricing-plan.html">
                                                       Pricing Plan
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">
                                    Contacto
                                </a>
                            </li>
                        </ul> <!-- navbar nav -->
                        <div class="navigation_right_area position-relative navbar-search my-lg-0">
                        <form class="form-inline my-2 my-lg-0 d-block d-lg-none">
                            <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                            <button class="btn bg-transparent position-absolute my-sm-0" type="submit">
                                <i class="icofont-search-2"></i>
                            </button>
                        </form>
                    </div> <!-- navbar search -->
                    </div> <!-- navbar outer -->
                    <div class="navigation_right_area position-relative d-none d-lg-block  navbar-search  my-lg-0">
                        <form class="form-inline my-2 my-lg-0">
                           <a href="tel:5551234567" class="btn fadeInDown-slide animated no-border bg-transparent medim-btn grad-bg--3 position-relative solid-btn mt-0 text-medium radius-pill text-active text-uppercase text-white">
                              whatsapp
                            </a>
                        </form>
                    </div>
                </div> <!-- navbar collpase -->
            </div> <!-- container -->
        </nav>
        <!-- Start Navigation Section -->
    </header>

    <!-- Start Bnner Section -->
    <div class="banenr no-overflows type-4 position-relative">
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="banner-inner flex-column">


                        <h5 class="text-white mt-5  ml12 font-weight-normal text-uppercase">we are care about your health</h5>
                        <h1 class="text-white ml15 mb-3 "> <span class="word">We</span> <span class="word">Care</span> <span class="word">About</span> <span class="word">You</span></h1>
                        <div class="d-flex">
                            <a href="about-2.html" class="btn fadeInDown-slide animated  medim-btn btn-bordered-white mt-4 text-medium radius-pill bg-transparent text-active text-uppercase text-white">
                                About Us
                            </a>
                            <a href="appointment.html" class="btn fadeInDown-slide animated no-border bg-transparent medim-btn grad-bg--3 solid-btn mt-4 text-medium radius-pill text-active text-uppercase text-white">
                                Appoinment
                            </a>
                        </div>
                    </div>
    			</div>
    		</div>

    	</div>
    </div>
    <!-- End Bnner Section -->

    <!-- Start About Section -->
    <div class="m-pb-140 reversed-margin appoint-area type-2 position-relative">
        <div class="container">
            <div class="row">
                <div class="col-md-12 perspective--400">
                    <div class="appoint-card radius-20 bg-white  position-relative m-pt-70 m-pb-70 s-10-80">
                         <img src="assets/images/doctor-img.png" alt="">
                        <form action="#">
                            <div class="row">

                            <div class="col-lg-7 offset-lg-5  col-md-9 offset-md-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control m-mb-20" placeholder="Your Name:">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control m-mb-20" placeholder="Your Phone:">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control m-mb-20" placeholder="Your Mail:">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="position-relative m-mb-20">
                                            <label  class="position-absolute m-label">
                                                <i class="icofont-calendar"></i>
                                            </label>
                                           <input type="text" placeholder="Date:" class="form-control datepicker">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="position-relative m-mb-20" >
                                            <label  class="position-absolute m-label">
                                                <i class="icofont-first-aid"></i>
                                            </label>
                                            <select class="js-example-basic-single" name="state">
                                                <option value="">Select Department:</option>
                                                <option value="Department1">Department1</option>
                                                <option value="Department1">Department1</option>
                                                <option value="Department1">Department1</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="position-relative m-mb-20">
                                            <label  class="position-absolute m-label">
                                                <i class="icofont-stethoscope-alt"></i>
                                            </label>
                                            <select class="js-example-basic-single" name="state">
                                                <option value="">Select Doctors:</option>
                                                <option value="Department1">Department1</option>
                                                <option value="Department1">Department1</option>
                                                <option value="Department1">Department1</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="pt-2">
                                            Please Call Us:  <a href="#" class="text-active d-inline-block pl-3 fz-poppins">+1234 567 890</a>
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="appointment.html" class="btn fadeInDown-slide animated no-border bg-transparent medim-btn grad-bg--3 solid-btn text-medium radius-pill  text-uppercase text-white">
                                                make appointment
                                            </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start About Section -->

    <!-- Start About Section -->
    <section class="m-pt-140 m-pb-70  position-relative about-area type-2" >
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 xs-mb-20">
                    <h2 class="text-dark mb-0 semi-bold pb-5">
                        Who
                        <br>
                        We Are
                    </h2>
                    <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    </p>
                    <a href="#" class="btn fadeInDown-slide animated no-border bg-transparent medim-btn grad-bg--3 solid-btn mt-4 text-medium radius-pill text-active text-uppercase text-white">
                        Contact us
                    </a>
                </div> <!-- col -->
                <div class="col-lg-7 offset-lg-1 col-md-8">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="m-mb-60 features-wraper">
                                <div class="features-circle mb-3 m-bg-3 text-active d-inline-flex align-items-center justify-content-center rounded-circle">
                                    <i class="icofont-first-aid"></i>
                                </div>
                                <h4 class="m-text-2 mb-3 mt-2">Medical Treatment</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                </p>
                            </div>
                        </div> <!-- col -->
                        <div class="col-sm-6">
                            <div class="m-mb-60 features-wraper">
                                <div class="features-circle mb-3 m-bg-3 text-active d-inline-flex align-items-center justify-content-center rounded-circle">
                                    <i class="icofont-doctor"></i>
                                </div>
                                <h4 class="m-text-2 mb-3 mt-2">Health Treatment</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                </p>
                            </div>
                        </div> <!-- col -->
                        <div class="col-sm-6">
                            <div class="m-mb-60 features-wraper">
                                <div class="features-circle mb-3 m-bg-3 text-active d-inline-flex align-items-center justify-content-center rounded-circle">
                                   <i class="icofont-clock-time"></i>
                                </div>
                                <h4 class="m-text-2 mb-3 mt-2">Health Checkup</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                </p>
                            </div>
                        </div> <!-- col -->
                        <div class="col-sm-6">
                            <div class="m-mb-60 features-wraper">
                                <div class="features-circle mb-3 m-bg-3 text-active d-inline-flex align-items-center justify-content-center rounded-circle">
                                    <i class="icofont-ambulance-cross"></i>
                                </div>
                                <h4 class="m-text-2 mb-3 mt-2">Medical Treatment</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                </p>
                            </div>
                        </div> <!-- col -->
                    </div>
                </div> <!-- Banenr Section -->
            </div> <!-- row -->
        </div> <!-- container -->
    </section> <!-- About Section -->
    <!-- Start About Section -->

    <section class="m-bg-1 m-pt-135 m-pb-140 m-bg-1">
    	<div class="container">
    		<div class="row">
                <div class="col-md-6 offset-md-3">
                   <div class="text-center pb-75">
                        <p class="m-0  text-uppercase text-light-dark lt-space">Here is medim specialist doctors</p>
                        <h2 class="m-0  text-dark">Our Departments</h2>
                       <span class="icon-section-wave d-inline-block text-active section-wave mt-3"></span>
                   </div>
                </div>
            </div>
            <div class="row">
            	<div class="col-md-12">
            		<ul class="nav department-pill mb-80 " id="pills-tab" role="tablist">
					  <li class="nav-item">
					    <a class="nav-link active text-active" id="pills-home-tab" data-toggle="pill" href="#tab1" role="tab"   aria-selected="true">
					    	<span><i class="icofont-dna-alt-2"></i></span>
					    	<h5 class="text-active">Neurology</h5>
					    </a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link text-active" id="pills-profile-tab" data-toggle="pill" href="#tab2" role="tab"   aria-selected="false">
					    	<span><i class="icofont-first-aid"></i></span>
					    	<h5 class="text-active">Diagnostics</h5>
					    </a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link text-active" id="pills-contact-tab" data-toggle="pill" href="#tab3" role="tab"   aria-selected="false">
					    	<span><i class="icofont-heart-beat-alt"></i></span>
					    	<h5 class="text-active">Cardiology</h5>
					    </a>
					  </li>
					   <li class="nav-item">
					    <a class="nav-link text-active"  data-toggle="pill" href="#tab4" role="tab"   aria-selected="false">
					    	<span><i class="icofont-eye-alt"></i></span>
					    	<h5 class="text-active">Optometrist</h5>
					    </a>
					  </li>
					   <li class="nav-item">
					    <a class="nav-link text-active"  data-toggle="pill" href="#tab5" role="tab"   aria-selected="false">
					    	<span><i class="icofont-brain-alt"></i></span>
					    	<h5 class="text-active">Phycology</h5>
					    </a>
					  </li>
					   <li class="nav-item">
					    <a class="nav-link text-active"  data-toggle="pill" href="#tab6" role="tab"   aria-selected="false">
					    	<span><i class="icofont-people"></i></span>
					    	<h5 class="text-active">Gerontology</h5>
					    </a>
					  </li>
					</ul>
					<div class="tab-content" id="pills-tabContent">
					  <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="pills-home-tab">
					  	<div class="row">
					  		<div class="col-md-5">
                                <div class="department-imag radius-5 s-dp-1-3 bg-white">
                                    <img src="assets/images/department-img1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div>
                                    <h4 class="m-text-2 ">Department of Neurology</h4>
                                          <h6 class="text-light-dark ff-roboto pb-40 mb-0">We are the Best in Neurology</h6>
                                          <p class="mb-4">
                                             Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet
                                          </p>
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="media mt-4 mb-2">
                                                      <div class="text-active">
                                                          <i class="icofont-first-aid"></i>
                                                      </div>
                                                      <div class="media-body ml-3">
                                                        <h5 class="mt-0 mb-3 text-dark2">Neurology Service - 01</h5>
                                                       <p>
                                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                       </p>
                                                      </div>
                                                    </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="media mt-4 mb-2">
                                                      <div class="text-active">
                                                          <i class="icofont-first-aid"></i>
                                                      </div>
                                                      <div class="media-body ml-3">
                                                        <h5 class="mt-0 mb-3 text-dark2">Neurology Service - 02</h5>
                                                       <p>
                                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                       </p>
                                                      </div>
                                                    </div>
                                              </div>
                                          </div>
                                          <a href="department-1.html" class="btn fadeInDown-slide animated no-border bg-transparent medim-btn grad-bg--3 solid-btn mt-2 text-medium radius-pill text-active text-uppercase text-white">
                                            View more
                                        </a>
                                </div>
                            </div>
					  	</div>
					  </div>
					  <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="department-imag radius-5 s-dp-1-3 bg-white">
                                    <img src="assets/images/department-img2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div>
                                    <h4 class="m-text-2 ">Department of Diagnostics</h4>
                                          <h6 class="text-light-dark ff-roboto pb-40 mb-0">We are the Best in Diagnostics</h6>
                                          <p class="mb-4">
                                             Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet
                                          </p>
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="media mt-4 mb-2">
                                                      <div class="text-active">
                                                          <i class="icofont-first-aid"></i>
                                                      </div>
                                                      <div class="media-body ml-3">
                                                        <h5 class="mt-0 mb-3 text-dark2">Diagnostics Service - 01</h5>
                                                       <p>
                                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                       </p>
                                                      </div>
                                                    </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="media mt-4 mb-2">
                                                      <div class="text-active">
                                                          <i class="icofont-first-aid"></i>
                                                      </div>
                                                      <div class="media-body ml-3">
                                                        <h5 class="mt-0 mb-3 text-dark2">Diagnostics Service - 02</h5>
                                                       <p>
                                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                       </p>
                                                      </div>
                                                    </div>
                                              </div>
                                          </div>
                                           <a href="department-1.html" class="btn fadeInDown-slide animated no-border bg-transparent medim-btn grad-bg--3 solid-btn mt-2 text-medium radius-pill text-active text-uppercase text-white">
                                            View more
                                        </a>
                                </div>
                            </div>
                        </div>
                      </div>
					  <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="department-imag radius-5 s-dp-1-3 bg-white">
                                    <img src="assets/images/department-img3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div>
                                    <h4 class="m-text-2 ">Department of Cardiology</h4>
                                          <h6 class="text-light-dark ff-roboto pb-40 mb-0">We are the Best in Cardiology</h6>
                                          <p class="mb-4">
                                             Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet
                                          </p>
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="media mt-4 mb-2">
                                                      <div class="text-active">
                                                          <i class="icofont-first-aid"></i>
                                                      </div>
                                                      <div class="media-body ml-3">
                                                        <h5 class="mt-0 mb-3 text-dark2">Cardiology Service - 01</h5>
                                                       <p>
                                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                       </p>
                                                      </div>
                                                    </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="media mt-4 mb-2">
                                                      <div class="text-active">
                                                          <i class="icofont-first-aid"></i>
                                                      </div>
                                                      <div class="media-body ml-3">
                                                        <h5 class="mt-0 mb-3 text-dark2">Cardiology Service - 02</h5>
                                                       <p>
                                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                       </p>
                                                      </div>
                                                    </div>
                                              </div>
                                          </div>
                                           <a href="department-1.html" class="btn fadeInDown-slide animated no-border bg-transparent medim-btn grad-bg--3 solid-btn mt-2 text-medium radius-pill text-active text-uppercase text-white">
                                            View more
                                        </a>
                                </div>
                            </div>
                        </div>
                      </div>
                      <!-- tab Pane-->
                      <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="department-imag radius-5 s-dp-1-3 bg-white">
                                    <img src="assets/images/department-img4.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div>
                                    <h4 class="m-text-2 ">Department of Optometrist</h4>
                                          <h6 class="text-light-dark ff-roboto pb-40 mb-0">We are the Best in Optometrist</h6>
                                          <p class="mb-4">
                                             Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet
                                          </p>
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="media mt-4 mb-2">
                                                      <div class="text-active">
                                                          <i class="icofont-first-aid"></i>
                                                      </div>
                                                      <div class="media-body ml-3">
                                                        <h5 class="mt-0 mb-3 text-dark2">Optometrist Service - 01</h5>
                                                       <p>
                                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                       </p>
                                                      </div>
                                                    </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="media mt-4 mb-2">
                                                      <div class="text-active">
                                                          <i class="icofont-first-aid"></i>
                                                      </div>
                                                      <div class="media-body ml-3">
                                                        <h5 class="mt-0 mb-3 text-dark2">Optometrist Service - 02</h5>
                                                       <p>
                                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                       </p>
                                                      </div>
                                                    </div>
                                              </div>
                                          </div>
                                           <a href="department-1.html" class="btn fadeInDown-slide animated no-border bg-transparent medim-btn grad-bg--3 solid-btn mt-2 text-medium radius-pill text-active text-uppercase text-white">
                                            View more
                                        </a>
                                </div>
                            </div>
                        </div>
                      </div>
                      <!-- tab Pane-->
                      <!-- tab Pane-->
                      <div class="tab-pane fade" id="tab5" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="department-imag radius-5 s-dp-1-3 bg-white">
                                    <img src="assets/images/department-img5.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div>
                                    <h4 class="m-text-2 ">Department of Phycology</h4>
                                          <h6 class="text-light-dark ff-roboto pb-40 mb-0">We are the Best in Phycology</h6>
                                          <p class="mb-4">
                                             Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet
                                          </p>
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="media mt-4 mb-2">
                                                      <div class="text-active">
                                                          <i class="icofont-first-aid"></i>
                                                      </div>
                                                      <div class="media-body ml-3">
                                                        <h5 class="mt-0 mb-3 text-dark2">Phycology Service - 01</h5>
                                                       <p>
                                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                       </p>
                                                      </div>
                                                    </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="media mt-4 mb-2">
                                                      <div class="text-active">
                                                          <i class="icofont-first-aid"></i>
                                                      </div>
                                                      <div class="media-body ml-3">
                                                        <h5 class="mt-0 mb-3 text-dark2">Phycology Service - 02</h5>
                                                       <p>
                                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                       </p>
                                                      </div>
                                                    </div>
                                              </div>
                                          </div>
                                           <a href="department-1.html" class="btn fadeInDown-slide animated no-border bg-transparent medim-btn grad-bg--3 solid-btn mt-2 text-medium radius-pill text-active text-uppercase text-white">
                                            View more
                                        </a>
                                </div>
                            </div>
                        </div>
                      </div>
                      <!-- tab Pane-->
                      <!-- tab Pane-->
                      <div class="tab-pane fade" id="tab6" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="department-imag radius-5 s-dp-1-3 bg-white">
                                    <img src="assets/images/department-img6.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div>
                                    <h4 class="m-text-2 ">Department of Gerontology</h4>
                                          <h6 class="text-light-dark ff-roboto pb-40 mb-0">We are the Best in Neurology</h6>
                                          <p class="mb-4">
                                             Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet
                                          </p>
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="media mt-4 mb-2">
                                                      <div class="text-active">
                                                          <i class="icofont-first-aid"></i>
                                                      </div>
                                                      <div class="media-body ml-3">
                                                        <h5 class="mt-0 mb-3 text-dark2">Neurology Service - 01</h5>
                                                       <p>
                                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                       </p>
                                                      </div>
                                                    </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="media mt-4 mb-2">
                                                      <div class="text-active">
                                                          <i class="icofont-first-aid"></i>
                                                      </div>
                                                      <div class="media-body ml-3">
                                                        <h5 class="mt-0 mb-3 text-dark2">Neurology Service - 01</h5>
                                                       <p>
                                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                       </p>
                                                      </div>
                                                    </div>
                                              </div>
                                          </div>
                                           <a href="department-1.html" class="btn fadeInDown-slide animated no-border bg-transparent medim-btn grad-bg--3 solid-btn mt-2 text-medium radius-pill text-active text-uppercase text-white">
                                            View more
                                        </a>
                                </div>
                            </div>
                        </div>
                      </div>
                      <!-- tab Pane-->

					</div>
            	</div>
            </div>
    	</div>
    </section>

    <section class="position-relative parallax-window statistics-container  m-pt-140  m-pb-140" data-bg='assets/images/bg-img1.jpg'>
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-4">
					<div class="media statistics-wrapper type-1 text-white">
                        <span class="icon-doctors-instruments-1 mr-4 d-inline-block text-white"></span>
						<div class="media-body">
							<h2 class="mt-0">
								<span class="counter">219</span>
								<span>+</span>
							</h2>
							<p>Medical Experts</p>
						</div>
					</div> <!-- counter -->
    			</div> <!-- col-md-4 -->
    			<div class="col-sm-4">
					<div class="media statistics-wrapper type-1 text-white">
						<span class="icon-doctors-instruments-2 mr-4 d-inline-block text-white"></span>
						<div class="media-body">
							<h2 class="mt-0">
								<span class="counter">7990</span>
								<span>+</span>
							</h2>
							<p>Happy patients</p>
						</div>
					</div> <!-- counter -->
    			</div> <!-- col-md-4 -->
    			<div class="col-sm-4">
					<div class="media statistics-wrapper type-1 text-white">
						<span class="icon-doctors-instruments-3 mr-4 d-inline-block text-white"></span>
						<div class="media-body">
							<h2 class="mt-0">
								<span class="counter">101</span>
								<span>+</span>
							</h2>
							<p>medical services</p>
						</div>
					</div> <!-- counter -->
    			</div> <!-- col-md-4 -->
    		</div>
    	</div>
    </section><!-- col-md-4 -->

    <!-- Start Section -->
    <section class="m-pt-135  m-pb-140 recent-post-area type-2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                   <div class="text-center pb-75">
                        <p class="m-0  text-uppercase text-light-dark lt-space">Here is medim specialist doctors</p>
                        <h2 class="m-0  text-dark">Medim Article</h2>
                       <span class="icon-section-wave d-inline-block text-active section-wave mt-3"></span>
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="article-box type-1 h-dp-10-60 radius-5">
                        <img src="assets/images/article-image-1.jpg" alt="">
                        <div class="m-p-30">
                            <p class="mb-1">
                                <a href="blog-single-without-sidebar.html" class="text-default fz-14">16 Jan, 2019  </a> | <a href="#" class="text-default fz-14">Medical, Health</a>
                            </p>
                            <a href="blog-single-without-sidebar.html">
                                <h5 class="text-dark2 mb-3">
                                    Lorem ipsum dolor somet hing that exi sit amet.
                                </h5>
                            </a>
                            <a href="blog-single-without-sidebar.html" class="text-default fz-poppins text-Underline">
                                Read More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="article-box type-1 h-dp-10-60 radius-5">
                        <img src="assets/images/article-image-2.jpg" alt="">
                        <div class="m-p-30">

                            <p class="mb-1"><a href="blog-single-without-sidebar.html" class="text-default fz-14">16 Jan, 2019  </a> | <a href="blog-single-without-sidebar.html" class="text-default fz-14">Medical, Health</a></p>
                                <a href="blog-single-without-sidebar.html">
                                <h5 class="text-dark2 mb-3">
                                    Ulla in rerum aspernatur illum cum corporis itaque!
                                </h5>
                            </a>
                                <a href="blog-single-without-sidebar.html" class="text-default fz-poppins text-Underline">
                                    Read More
                                </a>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="article-box type-1 h-dp-10-60 radius-5">
                        <img src="assets/images/article-image-3.jpg" alt="">
                        <div class="m-p-30">

                            <p class="mb-1"><a href="blog-single-without-sidebar.html" class="text-default fz-14">16 Jan, 2019  </a> | <a href="#" class="text-default fz-14">Medical, Health</a></p>
                               <a href="blog-single-without-sidebar.html">
                                <h5 class="text-dark2 mb-3">
                                    Nervousness is something that exists in everybody's
                                </h5>
                            </a>
                                <a href="blog-single-without-sidebar.html" class="text-default fz-poppins text-Underline">
                                    Read More
                                </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start Section -->
    <section class="m-pt-135 m-bg-1 no-overflows m-pb-140 white-bg">
        <div class="container ">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                   <div class="text-center m-pb-50">
                        <p class="m-0  text-uppercase text-light-dark lt-space">Here is medim specialist doctors</p>
                        <h2 class="m-0  text-dark">What Patient Say </h2>
                       <span class="icon-section-wave d-inline-block text-active section-wave mt-3"></span>
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-slider2 pt-2">
                        <div class="single-testimonila-item s-dp-10-60 radius-10 position-relative bg-white">
                            <div class="clint-img s-dp-10-40 position-absolute rounded-circle">
                                <img src="assets/images/clin-img1.jpg" alt="">
                            </div>
                            <h4 class="text-dark2 m-0">Sarah Taylor</h4>
                            <p class="text-light-dark fz-poppins">
                                Kidney Patient
                            </p>
                            <p class="mb-4 pt-2">
                                <i>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
                                </i>
                            </p>
                             <i class="icofont-quote-right pt-2 d-inline-block text-active"></i>
                        </div>
                        <div class="single-testimonila-item s-dp-10-60 radius-10 position-relative bg-white">
                            <div class="clint-img s-dp-10-40 position-absolute rounded-circle">
                                <img src="assets/images/clin-img2.jpg" alt="">
                            </div>
                            <h4 class="text-dark2 m-0">Kate</h4>
                            <p class="text-light-dark fz-poppins">
                                Kidney Patient
                            </p>
                            <p class="mb-4 pt-2">
                                <i>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
                                </i>
                            </p>
                             <i class="icofont-quote-right pt-2 d-inline-block text-active"></i>
                        </div>
                        <div class="single-testimonila-item s-dp-10-60 radius-10 position-relative bg-white">
                            <div class="clint-img s-dp-10-40 position-absolute rounded-circle">
                                <img src="assets/images/clin-img3.jpg" alt="">
                            </div>
                            <h4 class="text-dark2 m-0">Maya</h4>
                            <p class="text-light-dark fz-poppins">
                                Kidney Patient
                            </p>
                            <p class="mb-4 pt-2">
                                <i>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
                                </i>
                            </p>
                             <i class="icofont-quote-right pt-2 d-inline-block text-active"></i>
                        </div>
                        <div class="single-testimonila-item s-dp-10-60 radius-10 position-relative bg-white">
                            <div class="clint-img s-dp-10-40 position-absolute rounded-circle">
                                <img src="assets/images/clin-img4.jpg" alt="">
                            </div>
                            <h4 class="text-dark2 m-0">Jenifer</h4>
                            <p class="text-light-dark fz-poppins">
                                Kidney Patient
                            </p>
                            <p class="mb-4 pt-2">
                                <i>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
                                </i>
                            </p>
                             <i class="icofont-quote-right pt-2 d-inline-block text-active"></i>
                        </div>
                        <div class="single-testimonila-item s-dp-10-60 radius-10 position-relative bg-white">
                            <div class="clint-img s-dp-10-40 position-absolute rounded-circle">
                                <img src="assets/images/clin-img5.jpg" alt="">
                            </div>
                            <h4 class="text-dark2 m-0">David</h4>
                            <p class="text-light-dark fz-poppins">
                                Kidney Patient
                            </p>
                            <p class="mb-4 pt-2">
                                <i>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
                                </i>
                            </p>
                             <i class="icofont-quote-right pt-2 d-inline-block text-active"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start footer -->
    <footer class="m-pt-140">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 ">
                    <div class="footer-widget">
                        <div class="logo">
                            <a href="index.html" class="d-inline-block mb-5">
                                    <img src="assets/images/logo.png" alt="">
                                </a>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                        </p>
                        <div class="media text-light-dark mb-3">
                            <i class="icofont-ui-touch-phone mr-2 mt-2 "></i>
                            <div class="media-body">
                                <p class="m-0  fz-poppins">+(1234) 456 7890</p>
                                <p class="m-0  fz-poppins">mail@medim.com</p>
                            </div>
                        </div>
                        <div class="media text-light-dark">
                            <i class="icofont-location-pin mr-2 mt-2 text-light-dark"></i>
                            <div class="media-body">
                                <p class="m-0  fz-poppins">1234 North Luke Lane,</p>
                                <p class="m-0  fz-poppins">South Bend, IN 360001</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget pl-3">
                        <h5 class="text-dark footer-widget-title">Our Department</h5>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Neurology
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Diagnistics
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Dental
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                     Opthamology
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Emergency
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Cardilogy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget">
                        <h5 class="text-dark footer-widget-title">Important Links</h5>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                   About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Make Appointment
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Our Services
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                     Recent Post
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                   Heart Surgery
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                    Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icofont-caret-right"></i>
                                     Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget">
                        <h5 class="text-dark footer-widget-title">Newsletter</h5>
                        <p>
                            Lorem ipsum dolor sit amet, conse ctetu Aenean commodo .
                        </p>
                        <div class="input-group  d-flex align-items-center">
                            <input type="text" class="form-control" placeholder="Enter mail" aria-label="Enter mail" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn" type="button" id="button-addon2">
                                    <i class="icofont-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                        <div class="social-icon circle-link position-relative">
                            <a href="#" class="text-default rounded-circle s-dp-1-3-15">
                                    <i class="icofont-facebook"></i>
                                </a>
                            <a href="#" class="text-default rounded-circle s-dp-1-3-15">
                                    <i class="icofont-twitter"></i>
                                </a>
                            <a href="#" class="text-default rounded-circle s-dp-1-3-15">
                                    <i class="icofont-instagram"></i>
                                </a>
                            <a href="#" class="text-default rounded-circle s-dp-1-3-15">
                                    <i class="icofont-pinterest"></i>
                                </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center m-mt-120 m-bg-1 pt-4 pb-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="mb-1 mt-1">&copy; 2019. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <!-- Start scroll-top  Section -->
    <div class="scroll-top">
        <i class="icofont-rounded-up"></i>
    </div>
    <!-- End  scroll-top Section -->

    <!-- js file -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
       <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
       <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from frontify.xyz/html/medim/index-4.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 28 Oct 2019 01:10:05 GMT -->
</html>
